<html>
    <head>
        <style>
    
    body{
    background-image: url(./images/grident.jfif);
    background-repeat: no-repeat;
    background-size: 453%;
    }
    
    h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    color:rgb(114, 1, 114);
    margin-top: 12px;
    }
    img{
    width: 45%;
    height: 50%;
    }
    p  {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    }
    li{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: darkblue;
    font-weight: bold;
    }
    
     b{
            background-color: white;
            padding: 5px;
            font-size: 18px;
         }
         
    
         button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color:rgb(22, 1, 1);
            color: white;
            border: none;
            
            
        }
       
    
    </style>
    </head>
    <body>
        
        <br>
        
<h1>Entity Relationship Models </h1>
        <p><b>Entity relationship models : </b>Entity is a collection of data or we can say it is a structure which is having some attributes.Entity relationship model is a graphical represtation of database.Entity relationship (ER) modelsare based on the real-world entities and their relationships. It is easy for the developers to understand the system by simply looking at the ER diagram. ER models are normally represented by ER-diagrams.</p>
        <img src="./images/ERDiagrams.webp"><br><br>

<li>Components of ER diagram :</li>
<p><b>Entities : </b>It is a real-world thing which can be a person, place, or even a concept. For Example: Department, Admin, Courses, Teachers, Students, Building, etc are some of the entities of a School Management System.</p>

<p><b>Attributes : </b>An entity which contains a real-world property called an attribute. For Example: The entity employee has the property like employee id, salary, age, etc.</p>

<p><b>Relationship : </b>Relationship tells how two attributes are related. For Example: Employee works for a department.</p>
<img src="./images/entityrelation1.jpg"><br><br><br><br>


<button onclick="history.back()">Back</button>
<br>




    </body>
</html>