<html>

<head>
    <style>

body{
background-image: url(./images/grident.jfif);
background-repeat: no-repeat;
background-size: 453%;
}

h1{
font-family: 'Times New Roman', Times, serif;
font-size: 35px;
color:rgb(114, 1, 114);
margin-top: 12px;
}
img{
width: 40%;
height: 50%;
float: right;
}

p  {
font-size: 20px;
font-family: 'Times New Roman', Times, serif;
}
li{
font-size: 20px;
font-family: 'Times New Roman', Times, serif;
}

 h2{
    color: blue;
    font-size: 25px;
 }
 b{
            background-color: white;
            padding: 5px;
            font-size: 18px;
         }
 
         button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color:rgb(22, 1, 1);
            color: white;
            border: none;
            
            
        }
       

</style>
</head>
<body>

    <br>

    <body>

        <h1>Relational  Data Model Concepts</h1>

        <p><b>Relational  Data Model : </b>Relational model can represent as a table with columns and rows. Each row is known as a tuple. Each table of the column has a name or attribute.</p>

       <li><b>Domain: </b>It contains a set of atomic values that an attribute can take.</li><br>

       <li><b>Attribute: </b>It contains the name of a column in a particular table. Each attribute Ai must have a domain, dom(Ai)</li><br>

       <li><b>Relational instance: </b>In the relational database system, the relational instance is represented by a finite set of tuples. Relation instances do not have  duplicate tuples.</li><br>

        <li><b>Relational schema: </b>A relational schema contains the name of the relation and name of all columns or attributes.</li><br>

       <li><b>Relational key: </b>In the relational key, each row has one or more attributes. It can identify the row in the relation uniquely.</li><br><br>

       <img src="./images/relational data model.jpg">

   <h2>Properties of Relations </h2>
<p>1.Name of the relation is distinct from all other relations.<br>
  2.Each relation cell contains exactly one atomic (single) value<br>
  3.Each attribute contains a distinct name<br>
  4.Tuple has no duplicate </p><br><br><br><br><br><br><br><br>

  <button onclick="history.back()">Back</button><br>

        
    </body>
</html>