<html>
    <head>
        <style>

body{
    background-image: url(./images/grident.jfif);
    background-repeat: no-repeat;
    background-size: 450%;
}

h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    color:rgb(114, 1, 114);
    margin-top: 12px;
  }
img{
    width: 36%;
    height: 36%;
}
p  {
    font-size: 21px;
    font-family: 'Times New Roman', Times, serif;
}
li  {
    font-size: 21px;
    font-family: 'Times New Roman', Times, serif;
    color:rgb(83, 3, 83);
    font-weight: bold;
}
     b{
            background-color: white;
            padding: 5px;
            font-size: 18px;
         }
         h2 img{
        width:50%;
        height: 50%;
     }

     button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color:rgb(22, 1, 1);
            color: white;
            border: none;
            
            
        }
       
</style>
</head>
    <body>

        <br>
        
       
        <h1>Data Models</h1>
        <p>The Data Model gives us an idea of how the final system would look after it has been fully implemented. It specifies the data items as well as the relationships between them. In a database management system, data models are often used to show how data is connected, stored, accessed, and changed. We portray the information using a set of symbols and language so that members of an organisation may understand and comprehend it and then communicate.</p>

        <li>Types of Data Models in DBMS</li>
            <p>Though there are other data models in use today, the Relational model is the most used. Aside from the relational model, there are a variety of different data models that we shall discuss in-depth in this article. Data Models in DBMS include the following:</p>

            <p><b>1. Hierarchical Model : </b>The Hierarchical Model was the first database management system model. This concept uses a hierarchical tree structure to organise the data. The hierarchy begins at the root, which contains root data, and then grows into a tree as child nodes are added to the parent node. This model accurately depicts several real-world relationships such as food recipes, website sitemaps, and so on.</p><br><br>
            <img src="./images/hirchal1.png"><br><br>


            <p><b>2. Network model : </b>The hierarchical model is extended in the network model. Prior to the relational model, it was the most popular model. To increase database performance and standards, the network model was devised to express complicated data relationships more effectively than hierarchical models. It has entities that are grouped in a graphical format, and some of the entities can be reached by many paths.</p><br><br>
            <img src="./images/netwok1.png"><br><br>

           
            <p><b>3. Relational model : </b>The relational model represents DB in the form of a collection of various relations. This relation refers to a table of various values. And every row present in the table happens to denote some real-world entities or relationships. The names of tables and columns help us interpret the meaning of the values present in every row of the table. </p>

            <p>In DBMS, the relational model refers to an abstract model that we use to manage and organise the data that gets stored in a database. Thus, it stores information in inter-related two-dimensional tables, also called relations, in which every row represents some entity while every column represents the entity’s properties.</p><br>

            <h2><img src="./images/relatuonal.jpg"></h2><br><br>

            <button onclick="history.back()">Back</button>
            <br>
    </body>
</html>