<html>

<head>
    <style>

body{
    background-image: url(./images/grident.jfif);
    background-repeat: no-repeat;
    background-size: 2000%;
       }  
       
       h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
            color:rgb(114, 1, 114);
            margin-top: 12px;
          }
          
        li{
            font-size: 21px;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            font-size: 21px;
            font-family: 'Times New Roman', Times, serif;
        }
        b{
            font-size: 22px;
            background-color: white;
            font-family: 'Times New Roman', Times, serif;
        }
img{
    width: 50%;
    height: 50%;
}
        
        
        button{
        width: 110px;
      height: 40px;
    font-family: 'Times New Roman', Times, serif;
     font-size: 25px;
     background-color:rgb(12, 1, 1);
     color: white;
      border: none;
      
      

}
        

</style>
    </style>
</head>
    <body>
     <br>
      

    <h1>Introduction to PL/SQL </h1>

    <p>PL/SQL stands for procedural language; structured query language is known to be a block structured language. This was developed by Oracle corporation in the year 1980s. It is the Oracle corporation’s extension for SQL and also the relational database. This is also available in Oracle Database since version 7 which stores procedures, functions, packages, triggers. Times Ten in-memory database since the version 11.2.1 and also IBM DB 2 since the version 9.7. it is said that the Oracle corporation usually uses PL/SQL functionality with the different successive releases of each oracle database. </p>
    <p>The PL/SQL language also includes procedural language elements like conditions and loops. PL/SQL allows declarations of constants and also variables of those types and also triggers. It can handle exceptions that are run time errors.</p><br><br>

    <img src="./images/plsql.png"><br><br><br>

    <h1>Advantages of  PL/SQL </h1>
    <p>The major advantages of PL/SQL are discussed below : </p>

    <li><b> Support For Sql : </b> PL/SQL allows the use of all sql command, as well as all the sql functions, operations and data types. So, you can manipluate ORACLE data flexible and safely. </li><br><br>

    <li><b> Block structure : </b> PL/SQL is a block-structured language .Each program written in PL/SQL is written as a block. Blocks can also be nested. Each block is meant for a particular task. PL/SQL blocks can be stored in the database and resused. </li><br><br>

    <li><b> Better performance : </b>Without PL/SQL, Oracle server processes sql statements one at a time. Each sql result statement in another call to oracle server, which will increase netwrok traffic heavily. However, with PL/SQL, an entrie block can be sent to oracle server at a time. This will reduce communication between application and oracle server and ultimately it improves the performance. </li><br><br>

    <li><b> Integration : </b> As PL/SQL is the product of oracle corporation. So, it integrates well with sql *plus and other application development products of oracle. It bridges the gap between convenient access to database technology and the need for procedural programming capabilities. </li><br><br>

    <li><b> Protability : </b> Application written in PL/SQL are portable to any platfrom on which oracle runs. Once you write a program in PL/SQL, it can be used in any environment without any change at all. </li><br><br>

    <li><b> Error Handling : </b> PL/SQL handle error or exceptions effectively during, the exceution of a PL/SQL program. Once an exception is caught, specific action can be taken depending upon the type of the exception or it can be displayed to the user with a message.</li><br><br><br><br>





    <button onclick="history.back()">Back</button><br>


</body>
</html>