<html>

<head>
    <style>

body{
    background-image: url(./images/grident.jfif);
    background-repeat: no-repeat;
    background-size: 2000%;
       }  
       
       h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
            color:rgb(114, 1, 114);
            margin-top: 12px;
          }
          
       
        p{
            font-size: 21px;
            font-family: 'Times New Roman', Times, serif;
        }
        
img{
    width: 55%;
    height: 60%;
}
        
        
        button{
        width: 110px;
      height: 40px;
    font-family: 'Times New Roman', Times, serif;
     font-size: 25px;
     background-color:rgb(12, 1, 1);
     color: white;
      border: none;
      
      

}
        
        
    </style>
</head>
    <body>
     <br>
      

    <h1> Operator Precedence</h1>
    <p>The arithmetic, logical and concatenation Operator used in PL/SQL are the same as those in SQL. In addition, there is an exponentiation Operator(**).</p>
    <p>The operations with in an expersion are done in a particular order depending on their priority. The following figure shows the default order of operations from high priority to low priority : </p><br>

    <img src="./images/operators.png"><br><br><br><br>

    <button onclick="history.back()">back</button>

    </body>
    </html>
