<html>
    <head>
        <style>

     
       
       h1{
        background-color: rgb(61, 1, 61);
        font-size: 27px;
        padding: 12px;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
       }
       h2{
        font-family: 'Times New Roman', Times, serif;
        background-color: black;
        font-size: 22px;
        border-radius: 18px;
        padding: 13px;
        color:  white;
        text-transform: capitalize;
        font-weight: bold;
       
       }
       p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        margin-left: 90px;
       }
       
       p:hover{
        background-color: rgb(199, 123, 123);
        color:blue;
        font-weight: bold;
       }

       a {
          text-decoration: none;
          color: black;
       }

       button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color: darkgray;
            color: white;
            border: none;
            
            
        }

       
       
        </style>
    </head>
    <body>


        <br>
 <h1> Database Management system (DBMS)</h1><br><br>
 <h2> Basic Concepts</h2>
 <a href="./pro1.html"><p>Define DBMS</p></a>
 <a href="./pro2.html"><p>Historical Prspective</p></a>
 <a href="./pro3.html"><p>Advantages and Disadvantages of DBMS</p></a>
 <a href="./pro4.html"><p>File System VS DBMS</p></a>
 <a href="./pro5.html"><p>characteristics of the Database approach</p></a>
 <a href="pro6.html"><p>Database user</p></a>

 <h2> Data Base System Concepts and Architecture</h2>
 <a href="./pro7.html"><p>Data Models</p></a>
 <a href="./pro8.html"><p>Schemas Architecture and Instance</p></a>
 <a href="./pro9.html"><p>Data Independence</p></a>
 <a href="./pro10.html"><p>Data  Base Language </p></a>

 <h2> Entity Relationship Model</h2>
 <a href="./pro11.html"><p>Define Entity Relationship Model </p></a>
 <a href="./pro12.html"> <p>Entity Types and Entity Sets</p></a>
 <a href="./pro13.html"><p>Attributes & Keys</p></a>
 <a href="./pro14.html"><p>Relationship and Types of Relationship</p></a>
 <a href="./pro15.html"><p>E-R Diagrams. Design of an E-R Database Schema</p></a>
 <a href="./pro16.html"><p>Reduction of an E-R Schema to tables</p></a>

 <h2> Relational Data Model</h2>
 <a href="./pro17.html"><p>Relational Data Model Concepts</p></a>
 <a href="./pro18.html"> <p>Integrity constraints over Relation</p></a>
<br><br>

<h2> RDBMS</h2>
 <a href="./pro19.html"><p>Terminology</p></a>
 <a href="./pro20.html"> <p>12 Rules (Codd's Rule) for an RDBMS</p></a>
<br><br>


 <button onclick="history.back()">Back</button><br>


</body>
</html>