<html>

<head>
    <style>



h1{
font-family: 'Times New Roman', Times, serif;
font-size: 35px;
color:rgb(114, 1, 114);
margin-top: 12px;
}
img{
width: 40%;
height: 45%;
}
p  {
font-size: 20px;
font-family: 'Times New Roman', Times, serif;
}
li{
font-size: 20px;
font-family: 'Times New Roman', Times, serif;
}
h2 li  {
font-family: 'Times New Roman', Times, serif;
color: darkblue;
font-size: 22px;
font-weight: bold;
}
 b{
        background-color: white;
        padding: 5px;
        font-size: 18px;
     }
     h3{
        color: darkblue;
        font-size: 22px;
     }
    

     button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color: darkgray;
            color: white;
            border: none;
            
            
        }
       
</style>
</head>
<body>
    
    <br>
    
        <h1>Data Base Language</h1>
        
        <p><b>Database languages : </b>Database languages, also known as query languages or data query languages.A DBMS has appropriate languages and interfaces to express database queries and updates.Database languages can be used to read, store and update the data in the database.</p>

     <h2><li>There are different types of Data base language</li></h2>
     <img src="./images/langua1.png"><br><br>
   <p><b>1. Data definition language (DDL) : </b>Data definition language (DDL) creates the framework of the database by specifying the database schema, which is the structure that represents the organization of data. Its common uses include the creation and alteration of tables, files, indexes and columns within the database. This language also allows users to rename or drop the existing database or its components. </p>
   
   <h3>Here's a list of DDL statements:</h3>

<li>CREATE: Creates a new database or object, such as a table, index or column</li>
<li>ALTER: Changes the structure of the database or object</li>
<li>DROP: Deletes the database or existing objects</li>

<p><b>2. Data manipulation language (DML) : </b>Data manipulation language (DML) provides operations that handle user requests, offering a way to access and manipulate the data that users store within a database. Its common functions include inserting, updating and retrieving data from the database. </p>
    
<h3>Here's a list of DML statements:</h3>

<li>INSERT: Adds new data to the existing database table</li>
<li>UPDATE: Changes or updates values in the table</li>
<li>DELETE: Removes records or rows from the table</li>
<li>SELECT: Retrieves data from the table or multiple tables</li>

<p><b>3. Data control language (DCL) : </b>Data control language (DCL) controls access to the data that users store within a database. Essentially, this language controls the rights and permissions of the database system. It allows users to grant or revoke privileges to the database. </p>

<h3>Here's a list of DCL statements:</h3>

<li>GRANT: Gives a user access to the database</li>
<li>REVOKE: Removes a user's access to the database</li>

<p><b>4. Transaction control language (TCL) : </b>Transaction control language (TCL) manages the transactions within a database. Transactions group a set of related tasks into a single, executable task. All the tasks must succeed in order for the transaction to work. </p>
    
<h3>Here's a list of TCL statements:</h3>

<li>COMMIT: Carries out a transaction</li>
<li>ROLLBACK: Restores a transaction if any tasks fail to execute</li>

<p><b>5. DQL (Data Query Language): </b>DQL statements are used for performing queries on the data within schema objects. The purpose of the DQL Command is to get some schema relation based on the query passed to it. We can define DQL as follows it is a component of SQL statement that allows getting data from the database and imposing order upon it. It includes the SELECT statement.</p> 

<h3>Here's a List of DQL statements: </h3>

<li>SELECT: It is used to retrieve data from the database.</li><br><br><br>

<button onclick="history.back()">Back</button><br>
    </body>
</html>