<html>

<head>
    <style>
body{
    background-image: url(./images/grident.jfif);
    background-repeat: no-repeat;
    background-size: 453%;
    }
    
    h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    color:rgb(114, 1, 114);
    margin-top: 12px;
    }
    img{
    width: 50%;
    height: 50%;
}

p  {
font-size: 20px;
font-family: 'Times New Roman', Times, serif;
}
li{
font-size: 20px;
font-family: 'Times New Roman', Times, serif;
}

     h2{
        color: blue;
     }
     button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color:rgb(22, 1, 1);
            color: white;
            border: none;
            
            
        }
       

</style>
</head>
<body>
    
    <br>
    


        <h1>E-R Diagrams. Design of an E-R Database Schema</h1>
        
        
        <h2>ER Diagram</h2>

        <p>An Entity Relationship Diagram is a diagram that represents relationships among entities in a database. It is commonly known as an ER Diagram. An ER Diagram in DBMS plays a crucial role in designing the database. Fundamentally, the ER Diagram is a structural design of the database. It acts as a framework created with specialized symbols for the purpose of defining the relationship between the database entities. ER diagram is created based on three principal components: entities, attributes, and relationships.</p>
        <img src="./images/ERDiagrams.webp"><br><br>


        <h2>Design of an E-R Database Schema</h2>
        <li>The data which is stored in the database at a particular moment of time is called an instance of the database</li>
        <li>The overall design of a database is called schema. </li>
        <li>A database schema is the skeleton structure of the database. It represents the logical view of the entire database. </li>
        <li>A schema contains schema objects like table, foreign key, primary key, views, columns, data types, stored procedure, etc.</li><br><br>

        <img src="./images/design of ER schema.png"><br><br><br><br>


        <button onclick="history.back()">Back</button><br>

    </body>
</html>