<html>
    <head>
        <style>

        
        h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
        }
        img{
        width: 35%;
        height: 30%;
    }
    h3 img{
        width: 45%;
        height: 30%;
    }
    p  {
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
    }
    li{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    }
    
     b{
            background-color: white;
            padding: 5px;
            font-size: 18px;
         }
         h2{
            color: blue;
         }
         button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color: darkgray;
            color: white;
            border: none;
            
            
        }
       
    
    </style>
    </head>
    <body>
        
        <br>
       
        
        <h1>Relationship and Types of Relationship</h1>
        
        <p><b>Relationship : </b>Relationship  when define entites then those entites are having some relationship with other entites .The diamond shape showcases a relationship in the ER diagram.It depicts the relationship between two entities.

        <p><b>Example : </b>In the example below, both the student and the course are entities, and study is the relationship between them.</p> 
        <img src="./images/relationship1.webp">
       
        <h2>There are Four Types of  relationships are:</h2>

        <li>One-to-One Relationships</li>
        <li>One-to-Many Relationships</li>
        <li>May to One Relationships</li>
        <li>Many-to-Many Relationships</li><br><br>

<p><b>1. One-to-One Relationship : </b> One-to-One Relationship When a single element of an entity is associated with a single element of another entity, it is called a one-to-one relationship.</p>
<p><b>Example : </b>A student has only one identification card and an identification card is given to one person.</p>
<h3><img src="./images/one to one.webp"></h3><br><br>

<p><b>2. One to Many Relationship : </b> One to Many Relationship When a single instance of an entity is associated with more than one instances of another entity then it is called one to many relationship. </p>
<p><b>Example : </b> A  customer can place many orders but a order cannot be placed by many customers.</p> 
<img src="./images/one to many.webp"><br><br>

<p><b>3. Many-to-One Relationship : </b>Many-to-One Relationship When more than one element of an entity is related to a single element of another entity, then it is called a many-to-one relationship.</p>
<p><b>Example : </b>students have to opt for a single course, but a course can have many students.</p>
<img src="./images/many to one.webp"><br><br>

<p><b>4. Many-to-Many Relationship : </b>Many-to-Many Relationship When more than one element of an entity is associated with more than one element of another entity, this is called a many-to-many relationship.</p>
<p><b>Example : </b>you can assign an employee to many projects and a project can have many employees.</p>
<img src="./images/many to many.webp"><br><br><br><br>

<button onclick="history.back()">Back</button><br>







    </body>
</html>