<html>

<head>
    <style>


h1{
font-family: 'Times New Roman', Times, serif;
font-size: 35px;
color:rgb(114, 1, 114);
margin-top: 12px;
}


p  {
font-size: 22px;
font-family: 'Times New Roman', Times, serif;
}


 h3{
    font-weight: bold;
    font-size: 25px;
 }

     
 
         button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color: darkgray;
            color: white;
            border: none;
            
            
        }
       

</style>
</head>
<body>

    <br>

    <body>
        

        <h1>RDBMS Terminology</h1>
    <p>RDMS Terminologies include Database, Table, Columns, etc. 
    </p>
    <h3>Database
    </h3>
    <p>Database is a collection of tables like Student, Professors, etc.
    </p>
    <h3>Table
    </h3>
    <p>A table is a collection of rows and columns .
    </p>
    <h3>Row
    </h3>
    <p>Row is also called a tuple in RDBMS. 
    </p>
    <p>A relation in a database has rows and columns.
    </p>
    <h3>Column</h3>
    <p>In a relational database, a column is a set of data values of a particular type, one value for each row of the database. 
        <p>A column may contain text values, numbers, or even pointers to files in the operating system.</p>
    </p>
    <h3>Primary Key
    </h3>
    <p>Every table has one Primary key and cannot have null values.
    </p>
    <h3>Foreign Key
    </h3>
    <p>If you want to link two tables, use Foreign Key.
    </p><br>

     <button onclick="history.back()">Back</button>
     
     

</body>
</html>