<html>
    <head>
        <style>
    
    body{
    background-image: url(./images/grident.jfif);
    background-repeat: no-repeat;
    background-size: 453%;
    }
    
    h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    color:rgb(114, 1, 114);
    margin-top: 12px;
    }
    img{
    width: 40%;
    height: 45%;
    }
    h2 img{
    width: 40%;
    height: 30%;
    }
    p  {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    }
    li{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: darkblue;
    font-weight: bold;
    }
    
     b{
            background-color: white;
            padding: 5px;
            font-size: 18px;
         }
         
    
         button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color:rgb(22, 1, 1);
            color: white;
            border: none;
            
            
        }
       
    
    </style>
    </head>
    <body>
        
        <br>
        


       <h1> Entity Types and Entity Sets</h1>
        <p><b>Entity : </b>Entity is a collection of data or we can say it is a structure which is having some attributes.Entity relationship model is a graphical represtation of database so wan the database designer the starts Designing database.</p>

        <li>There are Two Types of Entity are : </li>
        <p>1. Strong Entity<br>
        2. Weak Entity</p>

        <p><b>1. Strong Entity : </b>A strong entity in DBMS is an independent table that doesn't rely on any other tables for its existence. A primary key uniquely identifies each row in the table, and foreign keys are used to relate this table to other tables. NULL values are not allowed in the primary key columns. </p> 

        <p><b>Example : </b>example of a strong entity type would be "customer" in a customer relational database table. The customerID attribute would be the primary key (and it can't have duplicate values or be NULL), and other information about the customer would be stored in separate attributes such as "firstname," "last name," etc.</p>
        <img src="./images/strong.png">
     
         <p><b>2. Weak Entity :</b>A weak entity type is a dependent table that relies on another table for its existence; it has no meaningful attributes of its own except for the foreign key from the parent table. For a weak entity type to exist, it must have some relationship with another (parent) table; otherwise, it wouldn't appear in the database</p>

         <p><b>Example : </b>example of a weak entity type is an "order." It has no meaning by itself–it must be placed by some customer so it has a foreign key relation to the "customer" table–but it has several attributes of its own such as orderID, productID, etc.</p>
         <img src="./images/weak.png"><br><br>

        <h1>Entity set</h1>
        
        <p><b>Entity set : </b>Student</p>

        <p>An entity set is a group of similar kind of entities. It may contain entities with attribute sharing similar values. Entities are represented by their properties, which also called attributes. All attributes have their separate values. For example, a student entity may have a name, age, class, as attributes.</p>
        <h2><img src="./images/entity set.webp"></h2><br><br>

        <button onclick="history.back()">Back</button><br>

    </body>
</html>