<html>
    <head>
        <style>

body{
    background-image: url(./images/grident.jfif);
    background-repeat: no-repeat;
    background-size: 450%;
}

h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    color:rgb(114, 1, 114);
    margin-top: 12px;
  }
img{
    width: 43%;
    height: 43%;
}
p{
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
}
button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color:rgb(22, 1, 1);
            color: white;
            border: none;
            
            
        }
       
        b{
            background-color: white;
            padding: 3px;
         }
     h2 img{
        width:65%;
        height: 80%;
     }
</style>
</head>
    <body>
        <br> 
        
        <h1>File System  VS. DBMS </h1>
       <p><b>File System : </b>The file system is basically a way of arranging the files in a storage medium like a hard disk. The file system organizes the files and helps in the retrieval of files when they are required. File systems consist of different files which are grouped into directories. The directories further contain other folders and files. The file system performs basic operations like management, file naming, giving access rules, etc. </p>
           <p><b> Example:</b>NTFS(New Technology File System), EXT(Extended File System).</p>

            <img src="./images/filesystem1.png">

           <p><b>DBMS(Database Management System) : </b>Database Management System is basically software that manages the collection of related data. It is used for storing data and retrieving the data effectively when it is needed. It also provides proper security measures for protecting the data from unauthorized access. In Database Management System the data can be fetched by SQL queries and relational algebra. It also provides mechanisms for data recovery and data backup.</p>
            <p><b>Example :</b>  Oracle, MySQL, MS SQL server.</p>

            <img src="./images/dbms2.jpg"><br><br>

               <h1>Difference between File System and DBMS:</h1>
               <h2><img src="./images/difference1.png"></h2><br><br>

               <button onclick="history.back()">Back</button><br>

            
            
    </body>
</html>