<html>
    <head>
        <style>

body{
    background-image: url(./images/grident.jfif);
    background-repeat: no-repeat;
    background-size: 450%;
}

h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    color:rgb(114, 1, 114);
    margin-top: 12px;
  }
img{
    width: 43%;
    height: 43%;
}
p  {
    font-size: 21px;
    font-family: 'Times New Roman', Times, serif;
}
li  {
    font-size: 19px;
    font-family: 'Times New Roman', Times, serif;
    color:rgb(114, 1, 114);
}
     b{
            background-color: white;
            padding: 5px;
            font-size: 18px;
         }

         button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color:rgb(22, 1, 1);
            color: white;
            border: none;
            
            
        }
       
  
</style>
</head>
    <body>
        <br>
        
        <h1>Database Users</h1>
        <p> Database users are categorized based up on their interaction with the database.</p> 
        <p><li>These are Seven types of database users in DBMS.</li></p>

        <img src="./images/user.png"><br><br>

        <p><b>1. Database Administrator (DBA) : </b>Database Administrator (DBA) is a person/team who defines the schema and also controls the 3 levels of database. The DBA will then create a new account id and password for the user if he/she need to access the database. DBA is also responsible for providing security to the database and he allows only the authorized users to access/modify the data base.</p>


        <p><b>2. System Analyst : </b>System Analyst is a user who analyzes the requirements of parametric end users. They check whether all the requirements of end users are satisfied.</p>

        <p><b>3. Database Designers : </b>Data Base Designers are the users who design the structure of database which includes tables, indexes, views, triggers, stored procedures and constraints which are usually enforced before the database is created or populated with data. He/she controls what data must be stored and how the data items to be related.</p>

        <p><b>4. Application Programmers : </b>Application Programmers also referred as System Analysts or simply Software Engineers, are the back-end programmers who writes the code for the application programs. They are the computer professionals. These programs could be written in Programming languages such as Visual Basic, Developer, C, FORTRAN, COBOL etc. Application programmers design, debug, test, and maintain set of programs called “canned transactions” for the Naive (parametric) users in order to interact with database.</p>

        <p><b>5. Naive / Parametric End Users : </b>Parametric End Users are the unsophisticated who don’t have any DBMS knowledge but they frequently use the database applications in their daily life to get the desired results. For examples, Railway’s ticket booking users are naive users. Clerks in any bank is a naive user because they don’t have any DBMS knowledge but they still use the database and perform their given task.</p>

        <p><b>6. Sophisticated Users : </b>Sophisticated users can be engineers, scientists, business analyst, who are familiar with the database. They can develop their own database applications according to their requirement. They don’t write the program code but they interact the database by writing SQL queries directly through the query processor.</p>

        <p><b>7. Casual Users / Temporary Users : </b>Casual Users are the users who occasionally use/access the database but each time when they access the database they require the new information, for example, Middle or higher level manager.</p><br><br>

        <button onclick="history.back()">Back</button><br>


    </body>
</html>