<html>

<head>
    <style>

   
   
   h1{
    background-color: rgb(61, 1, 61);
    font-size: 27px;
    padding: 12px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
   }
   h2{
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
    font-size: 22px;
    border-radius: 18px;
    padding: 13px;
    color:  white;
    text-transform: capitalize;
   }
   p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 21px;
    margin-left: 90px;
   }
   
   p:hover{
    background-color: rgb(199, 123, 123);
    color:blue;
    font-weight: bold;
   }

   a {
      text-decoration: none;
      color: black;
   }
   p1{
    color:black;
    background-color: aquamarine;
    font-size: 20px;
    padding: 7px;
    font-weight: bold;
   }
   button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color: darkgray;
            color: white;
            border: none;
            
            
        }
    </style>
</head>
    <body>

        <br>

        <h1>Procedural Language /SQL (PL/SQL)</h1><br><br>
        
 <h2> PL/SQL</h2>
 <a href="./pro1.html"><p> Introduction to PL/SQL</p></a>
 <a href="./pro2.html"><p> PL/SQL Block structure </p></a>
 <a href="./pro3.html"><p> Variable and Constant</p></a>
 <a href="./pro4.html"><p> Assignments And Experssion</p>
 <a href="./pro5.html"><p> Operator Precedence</p></a>

 <h2> Control structure in PL/SQL</h2>
 <a href="./pro6.html"><p>Decision control structure</p></a>
 <a href="./pro7.html"><p>Loop /Iterative Control</p></a>
 <a href="./pro8.html"><p>GOTO Statement </p></a>
 
 <h2> Cursor Management in PL/SQL</h2>
 <a href="./pro9.html"><p>Cursor</p></a>
 <a href="./pro10.html"><p>Implicit /Explicit Cursor Attributes</p></a>

<h2> Advanced PL/SQL</h2>
<a href="./pro11.html"><p>Procedure</p></a>
<a href="./pro12.html"><p>Function</p></a>
<a href="./pro13.html"><p>Argument Modes </p></a> 
<a href="./pro14.html"><p>Package</p> </a>
    
<h2> Exception Handling in PL/SQL</h2> 
<a href="./pro15.html"><p>Exception Handling</p></a>
<a href="./pro16.html"><p>Types Of Exception Handling</p></a>

<h2> Database Trigger in PL/SQL</h2> 
<a href="./pro17.html"><p>Trigger</p></a>
<a href="./pro18.html"><p> Types of Trigger</p></a> <br><br>



 

<button onclick="history.back()">Back</button><br>




            
    
</body>
</html>