<html>

<head>
    <style>

 
       
       h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
            color:rgb(114, 1, 114);
            margin-top: 12px;
          }
          
       
        p{
            font-size: 21px;
            font-family: 'Times New Roman', Times, serif;
        }

        b{
    
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }
        li{
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            color: blue;
            font-weight: bold;
        }

        

        

        button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color: darkgray;
            color: white;
            border: none;
            
            
        }
        
    </style>
</head>
    <body>
     <br>
      

    <h1>Exception Handling</h1>
    <p>In PL/SQL, a waring or error condition is called an exception, which arises during program executiopn, Run-time error or exception arise from design faults, coding mistakes, hardware failures, and many other sources. when an error occurs, an exception is raised, i.e the normal exceution stops and the control transfers to the exception  handling part of the PL/SQL block.</p>
    <p>Exception are identifers in pl/sql which many be raised diring the excution of a block to teriminate its main body of actions, A block will always terminate when an exception is raised, but you many specify an 'Exception handler' to perfrom final action before the block terminates.</p><br>

<h1>Advantages of PLSQL Exception Handling</h1>
<p>Using exceptions, we can handle errors accurately with a single exception handler</p>
<p>When you add an exception handler to our PL/SQL block, there is no need to check for error at each point. If the exception occurs, it will be handled.</p>
<p>If you want to test for errors at a certain point, then we can give a single statement or a group of statements in the BEGIN-END block, with its own exception handler. By this, we can make testing as accurate we want.</p><br>

<img src="./images/exception.gif"><br><br><br><br><br>

<button onclick="history.back()">Back</button><br>




    </body></html>