<html>

<head>
    <style>

 
       
       h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
            color:rgb(114, 1, 114);
            margin-top: 12px;
          }
          
        li{
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            color: blue;
            font-weight: bold;
        }
        p{
            font-size: 21px;
            font-family: 'Times New Roman', Times, serif;
        }
        b{
            font-size: 22px;
            background-color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        img{
            width:70%;
            height: 78%;
        }
        b1{
            font-weight: bold;
            font-size: 24px;
        }
        
        
        button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color: darkgray;
            color: white;
            border: none;
            
            
        }
        

</style>
    </style>
</head>
    <body>
     <br>
      

    <h1> Variable</h1>

    <p>PL/SQL variables must be declared in the declaration section or in a package as a global variable. When you declare a variable, PL/SQL allocates memory for the variable's value and the storage location is identified by the variable name.</p>
    
    <p><b1>Variable Declaration in PL/SQL : </b1><br><br>
       PL/SQL variable must be declared in the declaration section of PL/SQL block. when you declare a variable, PL/SQL allocates memory for the variable's value and the storage location is identified by the variable name.</p><br>

    <li>The syntax for declaring a variable </li>
    <p>variable_name datatype [NOT NULL := value];</p><br>

    <p><b>variable_name </b> is the name of the variable.</p>
    <p><b>datatype </b> is a valid PL/SQL datatype.</p>
    <p><b>NOT NULL </b> is an optional specification on the variable.</p>
    <p><b>value </b>or default value is also an optionalk specification, where you can intialize a variable.</p>
    <p>Each variable declaration is a separate statement and must be terminated by a semicolon.</p><br>

    <li>The Example for declaring a variable </li>
    <p>declare <br>
        salary number(6);  <br>
        deptname varchar2(20) := 'HR department'; <br>
        begin <br>
        dbms_output.put_line('Deptname : ' || deptname); <br>
        end;</p><br>
    <img src="./images/variavle11.png"><br><br><br>

    <h1> Constant</h1>
    <p>A constant is a value used in a PL/SQL block that remains unchanged throughout the program. It is a user-defined literal value. It can be declared and used instead of actual values.</p>
    <p>Suppose, you have to write a program which will increase the salary of the employees upto 30%, you can declare a constant and use it throughout the program. Next time if you want to increase the salary again you can change the value of constant than the actual value throughout the program.</p><br>

    <li>The Syntax for declare a constant</li>
    <p>constant_name CONSTANT datatype := VALUE; </p><br>

    <p><b>Constant_name: </b>it is the name of constant just like variable name. </p>
    <p><b>CONSTANT : </b>The constant word is a reserved word and its value does not change.</p>
    <p><b>VALUE: </b>it is a value which is assigned to a constant when it is declared. It can not be assigned later.</p><br>

    <li>The Example for declaring a Constant </li>
    <p>declare  <br>
        deptno number :=30; <br> 
        pin_code Constant number(6) :=160101; <br> 
        begin  <br>
        dbms_output.put_line('deptno : ' || deptno);  <br>
        dbms_output.put_line('Pincode : ' || pin_code);  <br>
        end;</p><br>
    <img src="./images/constant11.png"><br><br><br><br><br>

    <button onclick="history.back()">Back</button><br>


</body>
</html>