<html>

<head>
    <style>


       
       h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
            color:rgb(114, 1, 114);
            margin-top: 12px;
          }
          
       
        p{
            font-size: 21px;
            font-family: 'Times New Roman', Times, serif;
        }
        
img{
    width: 70%;
    height: 70%;
}


li{
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            color: blue;
            font-weight: bold;
        }
        
        
        
        button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color: darkgray;
            color: white;
            border: none;
            
            
        }
        
        
    </style>
</head>
    <body>
     <br>
      

    <h1>GOTO Statement</h1>
    <p>The PL/SQL GOTO statement is a squential control structure available in oracle. The GOTO statement immediately program control (called 'branching') unconditionally to a named statement label or block label. The statement or label name must be unique in the block.
    </p>

      <li>The Syntax of GOTO Statement </li>
       <p>GOTO  label; <br>
          label_name</p>                             <br>

        <li>The Example of GOTO Statement</li>
        <p>begin <br>
          Dbms_output.put_line('Fist line'); <br>
          goto abc; <br>
          Dbms_output.put_line('Second line'); <br>
          abc </abc> <br>
          Dbms_output.put_line('Third line'); <br>
            Dbms_output.put_line('Four line'); <br>
          end; </p><br>
        <img src="./images/goto1.png">                <br><br><br><br>

          <button onclick="history.back()">Back</button><br>

