<html>

<head>
    <style>

  
   
   h1{
    background-color: rgb(61, 1, 61);
    font-size: 27px;
    padding: 12px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
   }
   h2{
    font-family: 'Times New Roman', Times, serif;
    background-color:black;
    font-size: 22px;
    border-radius: 18px;
    padding: 13px;
    color:  white;
    text-transform: capitalize;
   }
   p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 21px;
    margin-left: 90px;
   }
   
   p:hover{
    background-color: rgb(199, 123, 123);
    color:blue;
    font-weight: bold;
   }

   a {
      text-decoration: none;
      color: black;
   }
   p1{
    color:black;
    background-color: aquamarine;
    font-size: 20px;
    padding: 7px;
    font-weight: bold;
   }
   button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color: darkgray;
            color: white;
            border: none;
            
            
        }
    </style>
</head>
    <body>

        <br>

        <h1>Structured Query Language (SQL)</h1><br><br>
        
 <h2> Understanding SQL - I </h2>
 <a href="./pro1.html"><p>Understanding SQL</p></a>
 <a href="./pro2.html"><p>Data types in SQL</p></a>
 
 <h2>  SQL Database </h2>
 <a href="./pro3.html"><p>Defined  Database</p></a>
 <a href="./pro4.html"><p>Create Database</p></a>
 <a href="./pro5.html"><p>Exit Database</p></a>
 <a href="./pro6.html"><p>Drop  Database</p></a>
 <a href="./pro7.html"><p>Select Database</a>

<h2> SQL Table</h2>
<a href="./pro8.html"><p>Defined Table</p></a>
<a href="./pro9.html"><p>Create Table</p></a>
<a href="./pro10.html"><p>Create a table with data from another table</p></a>
<a href="./pro11.html"><p>Create view</p></a>
<a href="./pro12.html"><p>Drop  table</p></a>
<a href="./pro13.html"><p>Truncate table</a> 
<a href="./pro14.html"><p>Alter table</a> 
    
<h2> SQL select </h2>  
<a href="./pro15.html"><p>Select statement</p></a>
<a href="./pro16.html"><p>Select distinct</a> 
    
<h2> SQL Clause</h2>  
<a href="./pro17.html"><p>Defined Clause</p></a>
<a href="./pro18.html"><p>Where Clause</a>
<a href="./pro19.html"><p>Order By Clause</a> 
<a href="./pro20.html"><p>Group By Clause</a>  
<a href="./pro21.html"><P>Having Clause</P></a>       
        
<h2> SQL Insert</h2>  
<a href="./pro22.html"><p>Insert statement(Insert single rows)</p></a>
<a href="./pro23.html"><p>Insert multiple rows</a> 
    
<h2> SQL update</h2>  
<a href="./pro24.html"><p>Update statement</p></a>
<a href="./pro25.html"><p>Update multiple rows</a> 

<h2> SQL Delete</h2>  
<a href="./pro26.html"><p>Delete all row</p></a>
<a href="./pro27.html"><p>Delete single row </a> 
 
 <h2>SQL Operator</h2> 
 
 <a href="./pro28.html"><p>Relational Operator </a> 
<a href="./pro29.html"><p>logical Operator </a> 
    
<h2> SQL Pattern matching Operator</h2>  
<a href="./pro30.html"><p>Like Operator</p></a> 
    
<h2>SQL Constraints</h2>  
<a href="./pro31.html"><p>Defined Constraints</p></a>
<a href="./pro32.html"><p>Primary key Constraints </a> 
<a href="./pro33.html"><p>Not null Constraints </a>
<a href="./pro34.html"><p>Unique Constraints </a>
<a href="./pro35.html"><p>Check Constraints </a>
<a href="./pro36.html"><p>Default Constraints </a> 
<a href="./pro37.html"><p>Foreign key Constraints </a> 

<h2>SQL Command</h2>  
<a href="./pro38.html"><p>Commit command </p></a>
<a href="./pro39.html"><p>Rollback command</a> 
    
<h2> SQL Function</h2>  
<a href="./pro40.html"><p>Chracter function (String function)</p></a>
<a href="./pro41.html"><p>Data function</p></a>
<a href="./pro42.html"><p>Group function</p></a>
   
<h2>SQL joins </h2>  
<a href="./pro43.html"><p> Defined  join</p></a> 
<a href="./pro44.html"><p> inner  join</p></a> 
<a href="./pro45.html"><p> left  join</p></a>  
<a href="./pro46.html"><p> right  join</p></a> 
<a href="./pro47.html"><p> cross  join</p></a>   

<h2>SQL set operation</h2> 
<a href="./pro48.html"><p> union operation</p></a> 
<a href="./pro49.html"><p> union all operation</p></a> 
<a href="./pro50.html"><p> intersect operation</p></a> 

<h2> SQL Nested Query</h2> 
<a href="./pro51.html"><p>Introduction of Nested Query</p></a>
<a href="./pro52.html"><p>Special Operator In Sub Queries</p></a>

<h2>SQL Queries</h2> 
<a href="./pro53.html"><p>Queries</p></a><br><br>

<button onclick="history.back()">Back</button><br>




            
    
</body>
</html>