<html>

<head>
    <style>

body{
    background-image: url(./images/grident.jfif);
    background-repeat: no-repeat;
    background-size: 2000%;
   }  
   
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      li{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
     h2 li  {
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }

    img {
            width: 55%;
            height: 70%;
        }

        b{
            background-color: white;
            padding: 2px;
        }
        button {
        width: 110px;
      height: 40px;
    font-family: 'Times New Roman', Times, serif;
     font-size: 25px;
     background-color:rgb(20, 1, 1);
     color: white;
      border: none;


}

</style>
</head>
    <body>
        
      <br>
    

        <h1>Create view </h1>
        <li>In SQL, a view is a virtual table based on the result-set of an SQL statement.</li>
        <li>A view contains rows and columns, just like a real table. The fields in a view are fields from one or more real tables in the database.</li>
        <li>You can add SQL statements and functions to a view and present the data as if the data were coming from one single table.</li>
        <li>A view is created with the CREATE VIEW statement.</li></p>

        <h2><li>Syntax Of Create View</li></h2>
        <p><b>Mysql> </b> CREATE VIEW view_name AS<br>
                  SELECT column1, column2, <br>
                  FROM table_name<br>
                  WHERE condition; </p>
        
        <h2><li>Example of Create View</li></h2>
        <img src="./images/view1.png"><br><br><br><br>

        <button onclick="history.back()">Back</button> <br>


        
    </body>
</html>