<html>

<head>
    <style>


   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      li{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
    img {
        width: 40%;
        height: 40%;
    }
    p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
     h2 li  {
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
  
        b{
            background-color: white;
            padding: 2px;
        }
        button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color: darkgray;
            color: white;
            border: none;
            
            
        }

</style>
</head>
    <body>
        
    <br>
    

        <h1>Defined Clause</h1>
        <p>A clause in SQL is a built-in function that helps to fetch the required records from a database table. A clause receives a conditional expression, i.e. a column name or some terms involving the columns. The clause calculates the result based on the given statements in the expression. When a large amount of data is stored in the database, clauses are helpful to filter and analyze the queries. </p>

        <h2>There are different types of clause</h2>
        <p>1. WHERE clause<br>
           2. ORDER BY clause <br>
           3. GROUP BY clause</p>
        <img src="./images/clause.jpeg">

        <p><b>1. WHERE clause : </b>The WHERE clause in SQL is used to retrieve the specific data from the database that specifies the conditions exactly that are given in the UPDATE, DELETE, etc. statements.</p>
        <p><b>2. ORDER BY clause</b>The ORDER BY clause in SQL is used for sorting the records of the database tables.</p>
        <p><b>3. GROUP BY clause </b>To group the result set of the rows that have the same values in the result set from the database tables, the GROUP BY clause is used.</p><br><br>

        <button onclick="history.back()">Back</button> <br>

        
    </body>
</html>