<html>

<head>
    <style>


       
       h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
            color:rgb(114, 1, 114);
            margin-top: 12px;
          }
          h2{
            color: blue;
        }

        h2 img{
            width: 43%;
            height: 43%;
        }


          p{
            font-size: 21px;
            font-family: 'Times New Roman', Times, serif;
        }

        b{
            background-color: white;
            padding: 2px;
        }
        li{
             font-size: 20px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
        button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color: darkgray;
            color: white;
            border: none;
            
            
        }
        

</style>
    </style>
</head>
    <body>
     <br>
      
      <h1> What is MySQL?</h1>

      <p>MySQL is a database management system. A database is a structured collection of data. It may be anything from a simple shopping list to a picture gallery or the vast amounts of information in a corporate network. To add, access, and process data stored in a computer database, you need a database management system such as MySQL Server. Since computers are very good at handling large amounts of data, database management systems play a central role in computing, as standalone utilities, or as parts of other applications.</p>
      <h2><img src="./images/mysql.png"></h2>
       
       <h1>MySQL is open source</h1>
<p>Open source means it’s possible for anyone to use and modify the software. Anybody can download MySQL software from the internet and use it without paying for it. You can also change its source code to suit your needs. MySQL software uses the GNU General Public License (GPL) to define what you may and may not do with the software in different situations.</p>

       <h1>What is SQL?</h1>
<p><b>SQL : </b>Structured query language (SQL) is a programming language for storing and processing information in a relational database. A relational database stores information in tabular form, with rows and columns representing different data attributes and the various relationships between the data values.</p>

<h2>What are SQL commands?</h2>


<p>Structured query language (SQL) commands are specific keywords or SQL statements that developers use to manipulate the data stored in a relational database. </p>
<img src="./images/sql.jpg"><br><br>

<li>You can categorize SQL commands as follows.</li>

<p><b>1. Data definition language(DDL) : </b>Data definition language (DDL) refers to SQL commands that design the database structure. Database engineers use DDL to create and modify database objects based on the business requirements.</p>
<p><b>For example : </b>the database engineer uses the CREATE command to create database objects such as tables, views, and indexes.</p>

<p><b>2. Data manipulation language(DML) : </b>Data manipulation language (DML) statements write new information or modify existing records in a relational database. </p>
<p><b>For example : </b>An application uses the INSERT command to store a new record in the database.</p>

<p><b>3. Data control language(DCL) : </b>Database administrators use data control language (DCL) to manage or authorize database access for other users.</p>
<p><b>For example : </b>They can use the GRANT command to permit certain applications to manipulate one or more tables. </p>


<h2>What is a SQL server?</h2>
<p>SQL Server is the official name of Microsoft's relational database management system that manipulates data with SQL. The MS SQL Server has several editions, and each is designed for specific workloads and requirements.</p><br><br>


<button onclick="history.back()">Back</button>
    </body>
</html>