<html>

<head>
    <style>


   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      li{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
     h2 li  {
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
  img {
    width: 50%;
    height: 70%;
  }
        b{
            background-color: white;
            padding: 2px;
        }
        button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color: darkgray;
            color: white;
            border: none;
            
            
        }

</style>
</head>
    <body>
        
      <br>
    

        <h1>Wher clause </h1>
        <p>The SQL WHERE clause is used to specify a condition while fetching the data from a single table or by joining with multiple tables. If the given condition is satisfied, then only it returns a specific value from the table. You should use the WHERE clause to filter the records and fetching only the necessary records.</p>

        <p>The WHERE clause is not only used in the SELECT statement, but it is also used in the UPDATE, DELETE statement, etc., </p>
        
        <h2><li>Syntax Of Wher clause </li></h2>
        <p><b>Mysql> </b>SELECT column1, column2, columnN <br>
            FROM table_name<br>
            WHERE [condition]</p>
        
        <h2><li>Example of Wher clause </li></h2>
        <img src="./images/where1.png"><br><br><br><br>

        <button onclick="history.back()">Back</button> <br>



        
    </body>
</html>