<html>

<head>
    <style>

body{
  background-image: url(./images/grident.jfif);
    background-repeat: no-repeat;
    background-size: 2000%;
   }  
   
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      li{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
     h2 li  {
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
  img {
    width: 50%;
    height: 70%;
  }
        b{
            background-color: white;
            padding: 2px;
        }
        button {
        width: 110px;
      height: 40px;
    font-family: 'Times New Roman', Times, serif;
     font-size: 25px;
     background-color:rgb(14, 1, 1);
     color: white;
      border: none;


}

</style>
</head>
    <body>
        
    <br>
    

        <h1>Select distinct </h1>
        <p>SQL DISTINCT clause is used to remove the duplicates columns from the result set.</p>
        <p>The distinct keyword is used with select keyword in conjunction. It is helpful when we avoid duplicate values present in the specific columns/tables. The unique values are fetched when we use the distinct keyword.</p>
        
        <h2><li>Syntax Of Select distinct table </li></h2>
        <p><b>Mysql> </b> SELECT DISTINCT column1_name , column2_name  FROM table_name;   </p>
        
        <h2><li>Example of Select distinct table </li></h2>
        <img src="./images/distinct1.png"><br><br><br><br>

        <button onclick="history.back()">Back</button> <br>


        
    </body>
</html>