<html>

<head>
    <style>


   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      li{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
     h2 li  {
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
  img {
    width: 50%;
    height: 70%;
  }
        b{
            background-color: white;
            padding: 2px;
        }
        button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color: darkgray;
            color: white;
            border: none;
            
            
        }
</style>
</head>
    <body>
        
      <br>
    

        <h1>Order By Clause </h1>
        <p>The SQL ORDER BY clause is used to sort the data in ascending or descending order, based on one or more columns. Some databases sort the query results in an ascending order by default. The ORDER BY clause in SQL is used for sorting the records of the database tables.</p>

        
        <h2><li>Syntax Of Order By Clause </li></h2>
        <p><b>Mysql> </b>SELECT column_name<br> 
            FROM table_name <br> 
            ORDER BY column1 [ASC] | [DESC];</p>
        
        <h2><li>Example of Order By Clause </li></h2>
        <img src="./images/order bye1.png"><br><br><br><br>

        <button onclick="history.back()">Back</button> <br>


        
    </body>
</html>