<html>

<head>
    <style>

body{
    background-image: url(./images/grident.jfif);
    background-repeat: no-repeat;
    background-size: 2000%;
   }  
   
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      li{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
     h2 li  {
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }

        b{
            background-color: white;
            padding: 2px;
        }
        button {
        width: 110px;
      height: 40px;
    font-family: 'Times New Roman', Times, serif;
     font-size: 25px;
     background-color:rgb(26, 2, 2);
     color: white;
      border: none;


}

</style>
</head>
    <body>
        
    <br>
    

        <h1>Truncate table </h1>
        <li>The SQL TRUNCATE TABLE command is used to delete complete data from an existing table.</li>
        <li>You can also use DROP TABLE command to delete complete table but it would remove complete table structure form the database and you would need to re-create this table once again if you wish you store some data.</li>
        

        <h2><li>Syntax Of Truncate table</li></h2>
        <p><b>Mysql> </b> TRUNCATE TABLE  table_name;  </p>
        
        <h2><li>Example of Truncate table</li></h2>
        <img src="./images/truncate table1.png"><br><br><br><br>

        <button onclick="history.back()">Back</button> <br>


        
    </body>
</html>