<html>
    <head>
        <style>

body{
    background-image: url(./images/grident.jfif);
    background-repeat: no-repeat;
    background-size: 2000%;
       }  
       
       h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
            color:rgb(114, 1, 114);
            margin-top: 12px;
          }
          p{
            font-size: 21px;
            font-family: 'Times New Roman', Times, serif;
        }

            h2 img {
                width: 35%;
                height: 40%;
            }
            h3 img {
                width: 45%;
                height: 45%;
            }

            h4 img {
                width: 45%;
                height: 45%;
            }

            b{
            background-color: white;
            padding: 2px;
        }
        li{
             font-size: 20px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
        button {
        width: 110px;
      height: 40px;
    font-family: 'Times New Roman', Times, serif;
     font-size: 25px;
     background-color:rgb(12, 1, 1);
      border: none;
      color: white;


}

</style>
    </style>
</head>
    <body>
        <br>      

         <h1>SQL Data Types</h1>
<p><b>Data types : </b>Data types are used to represent the nature of the data that can be stored in the database table. For example, in a particular column of a table, if we want to store a string type of data then we will have to declare a string data type of this column.</p>

<li>Data types mainly classified into three categories for every database.</li>

<p>1. Numeric Data types<br>
   2. String Data types<br>
   3. Date and time Data types</p>

   <h2><img src="./images/datatypes1.jpeg"></h2><br><br>

<p><b>1. Numeric data types: </b>These are used to store numeric values. Examples include INT, BIGINT, DECIMAL, and FLOAT.</p>

<h3><img src="./images/numeric-data-type.webp"></h3><br><br>
 
<p><b>2. String data types: </b>These are used to store character strings. Examples include CHAR, VARCHAR, and TEXT.</p>
<h4><img src="./images/string.png"></h4><br><br>
 
<p><b>3. Date and time data types: </b>These are used to store date and time values. Examples include DATE, TIME, </p>

<h4><img src="./images/DATE_TIMe1.jpg"></h4><br><br>

<button onclick="history.back()">Back</button>  <br>

    </body>
</html>