<html>

<head>
    <style>


   
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      li{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
     h2 li  {
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
  img {
    width: 60%;
    height: 85%;
  }
        b{
            background-color: white;
            padding: 2px;
        }
        button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color: darkgray;
            color: white;
            border: none;
            
            
        }

</style>
</head>
    <body>
        
     <br>
    

        <h1>Insert statement </h1>
        <p>Insert statement is a DML (Data modification language) statement which is used to insert data in the MySQL table. Using the Insert query, we can add one or more rows in the table. </p>
        <p>MySQL INSERT statement is used to store or add data in MySQL table within the database. We can perform insertion of records in two ways using a single query in MySQL:<br><br>
        1. Insert record in a single row<br>
        2. Insert record in multiple rows</p><br>
       
        
        <p><b>1. Insert record in a single row : </b> If you are adding single row values for all the columns of the table, you do not need to specify the column names in the SQL query. However, make sure the order of the values is in the same order as the columns in the table.</p>
        
        <h2><li>Syntax Of Insert record in a single row </li></h2>
        <p><b>Mysql> </b> INSERT INTO table_name  VALUES (value1, value2, value3, ...);</p>
        
        <h2><li>Example of Insert record in a single row</li></h2>
        <img src="./images/insert single row1.png"><br><br><br><br>


        <button onclick="history.back()">Back</button> <br>

        
    </body>
</html>