<html>

<head>
    <style>


   
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      li{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
     h2 li  {
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
  img {
    width: 60%;
    height: 85%;
  }
        b{
            background-color: white;
            padding: 2px;
        }
        button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color: darkgray;
            color: white;
            border: none;
            
            
        }

</style>
</head>
    <body>
        
      <br>

        <h1>Update multiple rows </h1>
        <p>The update multiple row in SQL using the UPDATE command. The UPDATE statement is followed by a SET statement, which specifies the column(s) where the update is required.</p>

        <p>The UPDATE command with the name of the table whose columns have to be updated. Then we use the SET command which specifies the columns to be updated and assigns them a new value. Lastly, the WHERE command is used to filter the records and update them at places only where required.</p>
       
        
        <h2><li>Syntax Of Update multiple rows</li></h2>
        <p><b>Mysql> </b>UPDATE table_name SET column1 = new-value1, column2 = new-value2, WHERE  CONDITION ;</p>
        
        <h2><li>Example of Update multiple rows</li></h2>
        <img src="./images/update multiple row1.png"> <br> <br> <br> <br>

        <button onclick="history.back()">Back</button>  <br>
     


        
    </body>
</html>