<html>

<head>
    <style>


   
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      li{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
     h2 li  {
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
  img {
    width: 60%;
    height: 85%;
  }
        b{
            background-color: white;
            padding: 2px;
        }
        button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color: darkgray;
            color: white;
            border: none;
            
            
        }

</style>
</head>
    <body>
        
      <br>
    

        <h1>Delete all row</h1>
        <p>The statement SQL DELETE ALL ROWS is used to delete all rows from the table. If you want to delete all the rows from student table the query would be like.</p>
        <p>It is possible to delete all rows in a table without deleting the table. This means that the table structure, attributes, and indexes will be intact.</p>
        
       
        
        <h2><li>Syntax Of Delete Table</li></h2>
        <p><b>Mysql> </b>DELETE FROM table_name ;</p>
        
        <h2><li>Example of Delete Table</li></h2>
        <img src="./images/delete all row.png"> <br> <br> <br> <br>

        <button onclick="history.back()">Back</button> <br>


        
    </body>
</html>