<html>

<head>
    <style>


   
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      li{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
    p1{
        font-size: 23px;
        font-family: 'Times New Roman', Times, serif;
    }
     h2 li  {
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
  img {
    width: 60%;
    height: 85%;
  }
        b{
            background-color: white;
            padding: 2px;
        }
        button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color: darkgray;
            color: white;
            border: none;
            
            
        }
</style>
</head>
    <body>
        
     <br>
    

        <h1>Delete Single row</h1>
        <p>The SQL DELETE statement is used to delete rows from a table. Generally DELETE statement removes one or more records from a table.</p>
        <p>Deleting a single row  in a table! Notice the WHERE clause in the DELETE statement. The WHERE clause specifies which record(s) should be deleted. If you the WHERE clause, all records in the table will be deleted!</p>
       
        
        <h2><li>Syntax Of Delete Single row</li></h2>
        <p><b>Mysql> </b>DELETE FROM table_name WHERE CONDITION ;</p>
        
        <h2><li>Example of Delete Single row</li></h2><br>
        <p1>delete from student where rollno = 1;</p1><br><br>
        <img src="./images/delete single row1.png"> <br> <br> <br> <br>

        <button onclick="history.back()">Back</button>


        
    </body>
</html>