<html>
    <head>
        <style>

body{
    background-image: url(./images/grident.jfif);
    background-repeat: no-repeat;
    background-size: 2000%;
       }  
       
       h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
            color:rgb(114, 1, 114);
            margin-top: 12px;
          }
          p{
            font-size: 21px;
            font-family: 'Times New Roman', Times, serif;
        }
        p1{
            font-size: 23px;
            font-family: 'Times New Roman', Times, serif;
        }

            h3 img {
                width: 60%;
                height: 70%;
            }
           

            b{
            background-color: white;
            padding: 2px;
        }
        li{
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
        button {
        width: 110px;
      height: 40px;
    font-family: 'Times New Roman', Times, serif;
     font-size: 25px;
     background-color:rgb(8, 1, 1);
     color: white;
      border: none;


}

</style>
    </style>
</head>
    <body>
        
     <br>       

         <h1>Rollback Command</h1>
<p><b>ROLLBACK : </b> To user can continue with any number of insert, updates and /or deletion, and still can undo the work by issuing the ROLLBACK statement. The ROLLBACK statement is used to discard parts or all the work the user has done in the current transaction. <br>
ROLLBACK is important in case an error is detected during the DML (data manipulation language) operations.</p>


<li>Syntax Of Rollback command</li>
<p>Mysql> ROLLBACK; </p>

<li>Example of Rollback command</li><br><br>
<p1>select * from city; </p1><br>
<p1>delete from city where cid=3; </p1><br>
<p1>select * from city; </p1><br>
<p1>ROLLBACK; </p1><br>
<p1>select * from city; </p1><br><br><br>
<h3><img src="./images/rollbackk.png"> <img src="./images/rollback11.png"></h3><br><br>

<button onclick="history.back()">Back</button>  <br>







  

    </body>
</html>