<html>

<head>
    <style>


   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      li{
        font-size: 24px;
        font-family: 'Times New Roman', Times, serif;
    }

    p {
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
    p1 {
        font-size: 23px;
        font-family: 'Times New Roman', Times, serif;
    }
     h2 li  {
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
  img {
    width: 50%;
    height: 60%;
  }
        b{
            background-color: white;
            padding: 2px;
        }
        button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color: darkgray;
            color: white;
            border: none;
            
            
        }

</style>
</head>
    <body>
        
      <br>

        <h1>Not Null constraint</h1>
        <li>Not Null is a column level constraint.</li>
        <li>when not null is defined then we cannot give null values in that column.</li>
        <li>This enforces a field to always contain a value, which means that you cannot insert a new record, or update a record without adding a value to this field.</li>
       
        
        <h2><li>Syntax Of Not Null constraint</li></h2>
        <p><b>Mysql> </b>CREATE TABLE TableName ( <br>
            ColumnName1 datatype NOT NULL, <br>
             ColumnName2 datatype,<br>
             …., <br>
             ColumnNameN datatype<br>
             );  </p>
        
        <h2><li>Example of Not Null constraint</li></h2>
        <p1>create table student (  <br>
          studentID int NOT NULL<br>
          studentName varchar(20),<br>
          studentAge int<br>
      );</p1><br>
      <p1>desc student;</p1><br><br><br>
        <img src="./images/not null constraints.png"> <br> <br> <br> <br>

        <button onclick="history.back()">Back</button> 
      <br>


        
    </body>
</html>