<html>

<head>
    <style>

body{
    background-image: url(./images/grident.jfif);
    background-repeat: no-repeat;
    background-size: 2000%;
   }  
   
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      li{
        font-size: 23px;
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
    p1{
        font-size: 23px;
        font-family: 'Times New Roman', Times, serif;
    }
     h2 li  {
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
        
        b{
            background-color: white;
            padding: 2px;
        }
        button {
        width: 110px;
      height: 40px;
    font-family: 'Times New Roman', Times, serif;
     font-size: 25px;
     background-color:rgb(26, 4, 4);
     color: white;
      border: none;


}

</style>
</head>
    <body>
        
      <br>
    

        <h1>Default Constraint</h1>
        <li>The DEFAULT constraint is used to set a default value for a column.</li>
        <li>The default value will be added to all new records, if no other value is specified.</li>
        <li>Whenever a default constraint is applied to the table's column, and the user has not specified the value to be inserted in it, then the default value which was specified while applying the default constraint will be inserted into that particular column.</li> <br>

        <h2><li>Syntax Of Default Constraint</li></h2>
        <p><b>Mysql> </b> CREATE TABLE TableName ( <br> 
            ColumnName1 datatype DEFAULT Value, <br>
            ColumnName2 datatype, <br>
            …., <br>
            ColumnNameN datatype <br>
            ); </p>
        
        <h2><li>Example of Default Constraint</li></h2>
        <p1>create table student (  <br>
            studentID int,<br>
            studentName varchar(20),<br>
            studentAGe int DEFAULT 18<br>
        );</p1><br>
        <p1>desc student;</p1><br><br><br>
        <img src="./images/default constraints.png"><br><br><br><br>

        <button onclick="history.back()">Back</button> <br>


        
    </body>
</html>