<html>

<head>
    <style>

body{
    background-image: url(./images/grident.jfif);
    background-repeat: no-repeat;
    background-size: 2000%;
   }  
   
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      li{
        font-size: 23px;
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
    p1{
        font-size: 24px;
        font-family: 'Times New Roman', Times, serif;
    }
     h2 li  {
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
        
        b{
            background-color: white;
            padding: 2px;
        }
       h4  img{
            width: 50%;
            height: 60%;
        }
        img{
            width: 55%;
            height: 90%;
        }
        h2 img {
            width: 58%;
            height: 100%;
        }
       
        button {
        width: 110px;
      height: 40px;
    font-family: 'Times New Roman', Times, serif;
     font-size: 25px;
     background-color:rgb(17, 4, 4);
     color: white;
      border: none;


}

</style>
</head>
    <body>
        
     <br>
      
    

        <h1>Foreign Key Constraint</h1>
        <li>Foreign key constraint is also Known as Referential Integrity Constraint. </li>
        <li>It maintains the integrity data by checking the refrence of the data from the primary key table.</li>
        <li>The table on which we have Primary key is Known as Parent table/ Master table / Primary table.</li>
        <li>The table on which on have Foreign key is also Known as Child table/ Slave table/ Secondary table.</li>
        <li>The column   of the master table and the slave table datatype should be same (column name can be different </li>
        <li>The table can have Multiple foreign key.</li>
        <li>If the master table we are having the two column on which primary key is apply then is a slave table then should be two which are refrence to the master table column.</li><br>
        

        <h2><li>Syntax Of Foreign Key Constraint</li></h2>
        <p><b>Mysql> </b>CREATE TABLE tablename( <br>
            ColumnName1 Datatype , <br>
            ColumnNameN Datatype, <br>
            FOREIGN KEY( ColumnName ) REFERENCES PARENT_TABLE_NAME(Primary_Key_ColumnName) <br>
        );</p>

            <p><b>Mysql> </b>ALTER TABLE table_name  ADD CONSTRAINT constraint_name FOREIGN KEY(columName) <br>
                            REFERENCES PARENT_TABLE_NAME(Primary_Key_ColumnName) ;</p>
        
        <h2><li>Example of Foreign Key Constraint</h2>
        <p1>create table person(personID int, person_name varchar(20), person_age int); </p1><br>
        <p1>create table orders(ordersID int, orderNumber int, personID int); </p1><br>
        <p1>Alter table person add Constraint Pk_person primary key(personID);</p1><br>
        <p1>Alter table orders add Constraint FK_orders foreign key(personID) Refrences person(personID) ;</p1><br>
        <p1>desc person;</p1><br>
        <p1>desc orders;</p1><br><br>
        <h2><img src="./images/foreign key constraints.png"></h2><br><BR>


        <h1>Foreign Key Constraint Parameter</h1>
         <li>There are Four Types of Foreign Key Constraint Parameter : </li>
        <p>1. On delete set null <BR>
           2. On delete cascade <BR>
           3. On update set null <BR>
           4. On update cascade</p><br>
       
         <p><b>1. ON DELETE SET NULL : </b> A foreign key with "set null on delete" means that if a record in the parent table is deleted, then the corresponding records in the child table will have the foreign key fields set to NULL.</p>

         <h2><li>Syntax Of  On delete set null</li></h2>
         <p><b>Mysql> </b>CREATE TABLE table_name( <br>
               Column1 datatype, <br>
               Column2 datatype, <br>
               FOREIGN KEY(ColumnName) <br>
               REFERENCES PARENT_TABLE(ColumnName) ON DELETE SET NULL <br>
         );</p><br>

       
         <p><b>2. ON UPDATE SET NULL : </b> I know that when setting cascade actions for a table, we may use ON UPDATE SET NULL to, well, set the foreign key field to null when the referenced row is updated.</p>

        <h2><li>Syntax Of On update set null </li></h2>
        <p><b>Mysql> </b>CREATE TABLE table_name( <br>
            Column1 datatype, <br>
            Column2 datatype, <br>
            FOREIGN KEY(ColumnName) <br>
            REFERENCES PARENT_TABLE(ColumnName) ON UPDATE SET NULL <br>
        ); </p><br>
            
        <h2><li>Example of ON DELETE SET NULL and ON UPDATE SET NULL </h2>
        <h4><img src="./images/on delte set null B.png"> </h4> <br><br>
        <img src="./images/on delete set null1 A.png"> <br><br>

             
         <p><b>3. ON DELETE CASCADE : </b> ON DELETE CASCADE Indicates that when the row in the parent table is deleted, the dependent rows in the child table will also be deleted</p>

         <h2><li>Syntax Of delete cascade</li></h2>
         <p><b>Mysql> </b>CREATE TABLE table_name( <br>
            Column1 datatype, <br>
            Column2 datatype,  <br>
            FOREIGN KEY(ColumnName) <br>
            REFERENCES PARENT_TABLE(ColumnName) ON DELETE CASCADE 
         );</p><br>

         <p><b>4. ON UPDATE CASCADE : </b> ON UPDATE CASCADE clause in MySQL is used to update the matching records from the child table automatically when we update the rows in the parent table.</p>

        <h2><li>Syntax Of On update cascade </li></h2>
         <p><b>Mysql> </b>CREATE TABLE table_name( <br>
            Column1 datatype, <br>
            Column2 datatype, <br>
            FOREIGN KEY(ColumnName) <br>
            REFERENCES PARENT_TABLE(ColumnName) ON UPDATE CASCADE <br>
         );</p><br>

        <h2><li>Example of ON DELETE CASCADE and ON UPDATE CASCADE </h2>
        <h4><img src="./images/on update cascade A.png"> </h4><br> 
        <img src="./images/on update cascade1 B.png"> <br><br><br><br>

        <button onclick="history.back()">Back</button> <br>
          


        
    </body>
</html>


  
