<html>

<head>
    <style>

 
   
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      li{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
    img {
        width: 40%;
        height: 50%;
    }
    p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
     h2 li  {
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
  
        b{
            background-color: white;
            padding: 2px;
        }
        button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color: darkgray;
            color: white;
            border: none;
            
            
        }

</style>
</head>
    <body>
        
      <br>
    

        <h1>Defined Constraint</h1>
        <p>Constraints in SQL means we are applying certain conditions or restrictions on the database. This further means that before inserting data into the database, we are checking for some conditions. If the condition we have applied to the database holds true for the data which is to be inserted, then only the data will be inserted into the database tables.</p>
        <p>Constraints can be specified when the table is created with the CREATE TABLE statement, or after the table is created with the ALTER TABLE statement.</p>

       <h2><li>Constraints in SQL can be categorized into two types:</li></h2>
        <p>1. Column Level Constraint  : A Column Level Constraint can only be defined when we are defining the column in the table.</p>
        <p> 2. Table Level Constraint  :  A Table Level Constraint can be defined when we are creating the table or modified the structured of the table. </p>

       <h2><li>There are different types of constraint</li></h2> 
       <p>1. Primary Key constraint <br>
          2. Not null constraint <br>
          3. Unique constraint<br>
          4. Check constraint<br>
          5. Default constraint<br>
          6. Foreign key constraint</p>
       <img src="./images/constraint.png">  <br> <br> <br> <br>


       <button onclick="history.back()">Back</button> <br>
        
        
    </body>
</html>