<html>

<head>
    <style>


   
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      li{
        font-size: 24px;
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
    p1{
        font-size: 23px;
        font-family: 'Times New Roman', Times, serif;
    }
     h2 li  {
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
  img {
    width: 50%;
    height: 65%;
  }
        b{
            background-color: white;
            padding: 2px;
        }
        button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color: darkgray;
            color: white;
            border: none;
            
            
        }

</style>
</head>
    <body>
        
      <br>
    

        <h1>Unique Constraint</h1>
        <li>Duplicate values are not allowed in the columns to which the UNIQUE constraint is applied.</li>
        <li> The column with the unique constraint will always contain a unique value.</li>
        <li>Using the UNIQUE constraint, you can also modify the already created tables.</li>
        <li>This constraint can be applied to one or more than one column of a table, which means more than one unique constraint can exist on a single table.</li><br>

        <h2><li>Syntax Of Unique Constraint</li></h2>
        <p><b>Mysql> </b>CREATE TABLE TableName ( <br>
            ColumnName1 datatype UNIQUE, <br>
            ColumnName2 datatype,<br>
            …., <br>
            ColumnNameN datatype <br>
            );</p>
        
        <h2><li>Example of Unique Constraint</li></h2>
        <p1>create table student (  <br>
          studentID int unique<br>
          studentName varchar(20),<br>
          studentAge int<br>
      );</p1><br>
      <p1>desc student;</p1><br><br><br>
        <img src="./images/unique contraints.png"> <br> <br> <br> <br>

        <button onclick="history.back()">Back</button>


        
    </body>
</html>