<html>

<head>
    <style>

body{
    background-image: url(./images/grident.jfif);
    background-repeat: no-repeat;
    background-size: 2000%;
   }  
   
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      li{
        font-size: 24px;
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
    p1{
        font-size: 23px;
        font-family: 'Times New Roman', Times, serif;
    }
     h2 li  {
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
  img {
    width: 50%;
    height: 64%;
  }
        b{
            background-color: white;
            padding: 2px;
        }
        button {
        width: 110px;
      height: 40px;
    font-family: 'Times New Roman', Times, serif;
     font-size: 25px;
     background-color:rgb(14, 2, 2);
     color: white;
      border: none;


}

</style>
</head>
    <body>
        
    <br> 
    

        <h1>Primary key Constraint</h1>
        <li>The PRIMARY KEY constraint uniquely identifies each record in a table.</li>
        <li>Primary keys must contain UNIQUE values, and cannot contain NULL values.</li>
        <li>A table can have only ONE primary key; and in the table, this primary key can consist of single or multiple columns (fields).</li>
        <li>A primary key constraint is the column level as well as Table level constraint.</li><br>


       <h2><li>Syntax of Primary Key Constraint</li></h2>
        <p><b>Mysql> </b>CREATE TABLE TableName (    <br>
            ColumnName1 datatype,                      <br>
            ColumnName2 datatype,                      <br>
            ….,                                         <br>
            ColumnNameN datatype,                       <br>
            constraint constraint_name primary key(ColumnName)<br>
            ); </p><br>
        
        <h2><li>Example of Primary Key Constraint</li></h2>
        <p1>create table employee (  <br>
            emp_id int <br>
            emp_name varchar(20),<br>
            emp_Age int<br>
            Constraint PK_empid PRIMARY KEY(emp_id) <br>
        );</p1><br>
        <p1>desc student;</p1><br><br><br>
        <img src="./images/primary key constraint create1.png"><br><br>


        <h2><li>Syntax of Drop primary Key Constraint</li></h2>
        <p><b>Mysql> </b> ALTER TABLE table_name DROP Constraint constraint_name ; </p><br>

        <h2><li>Example of Drop primary Key Constraint</li></h2><br>
        <p1>alter table employee drop primary key;</p1><br><br><br>
        <img src="./images/drop primary keys.png"><br><br><br><br>

        <button onclick="history.back()">Back</button><br>


        
    </body>
</html>