<html>
<head>
    <style>

   
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }

    img {
            width: 50%;
            height: 50%;
        }
        li{
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
        b{
            background-color: white;
            padding: 2px;
        }
        button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color: darkgray;
            color: white;
            border: none;
            
            
        }


</style>
</head>
    <body>
        
     <br>
    
        <h1>Create Database</h1>
<p><b>Create Database : </b>The very first way to create a database in MySQL that should be mentioned is by using the CREATE DATABASE statement. This statement creates a database with the specified name. Please remember, that to use it, you need the CREATE privilege for the database.</p>

<li>Syntax Of Create database</li>
<p>Mysql> CREATE DATABASE DATABASE_NAME; </p>

<li>Example of Create database</li><br><br>
<img src="./images/create database1.png"><br><br><br><br>

<button onclick="history.back()">Back</button> <br>



 


    </body>
</html>