<html>

<head>
    <style>

body{
    background-image: url(../images/grident.jfif);
    background-repeat: no-repeat;
    background-size: 2000%;
   }  
   
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
     
    p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
    
    img {
      width: 45%;
      height: 50%;
    }
        
      button {
        width: 110px;
      height: 40px;
    font-family: 'Times New Roman', Times, serif;
     font-size: 25px;
     background-color:rgb(5, 1, 1);
     color: white;
      border: none;


}

</style>
</head>
    <body>
        
       
      <br>

        <h1>Defined Join</h1>
        <p>The join clause allows us to retrieve data from two or more related tables into a meaningful result set. We can join the table using a SELECT statement and a join condition. It indicates how SQL Server can use data from one table to select rows from another table. In general, tables are related to each other using foreign key constraints.</p>

        <h2>There are Four Types of Join : </h2>
        <p>1. Inner Join <br>
           2. Left Join <br>
           3. Right Join <br>
           4. Cross Join</p>

           <img src="./images/JOIN IMAGES.png"><br><br><br><br>

           <button onclick="history.back()">Back</button><br>
           
         

        


        
    </body>
</html>