<html>

<head>
    <style>


   
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      
    p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }

    p1{
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
    }
     h2 li  {
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
        
        b{
            background-color: white;
            padding: 2px;
        }
        img {
            width: 60%;
            height: 80%;
        }
       
       
        button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color: darkgray;
            color: white;
            border: none;
            
            
        }




</style>
</head>
    <body>
        
     <br>
    
      <h1>Group function (aggregrate function)</h1>
       <p>Group function is also known as Aggregate functions perform a variety of actions such as counting all the rows in a table, averaging a column's data, and summing numeric data. Aggregates can also search a table to find the highest "MAX" or lowest "MIN" values in a column. As with other types of queries, you can restrict, or filter out the rows these functions act on with the WHERE clause</p>
       

       <h1>There are some of Group function : </h1>
        
        <p><b>1. COUNT() : </b>COUNT function is used to Count the number of rows in a database table. It can work on both numeric and non-numeric data types.<br><br>
        <b> COUNT(*) : </b>COUNT function uses the COUNT(*) that returns the count of all the rows in a specified table. COUNT(*) considers duplicate and Null.</p>

        <h2><li>Syntax of count() Function </h2>
            <p><b> Mysql> </b> SELECT count(columName) FROM tableName WHERE condition;</p>
  
          <h2><li>Example of count() Function </h2>
            <p1>select * from employee;</p1><br>
            <p1>select count(emp_id) from employee where emp_id < 104;</p1><br><br><br>
          <img src="./images/count group functions.png"><br><br>

        <p><b>2. SUM()  : </b>Sum function is used to calculate the sum of all selected columns. It works on numeric fields only.</p>

        <h2><li>Syntax of sum() Function </h2>
            <p><b> Mysql> </b> SELECT sum(columName) FROM tableName WHERE condition;</p>
  
          <h2><li>Example of sum() Function </h2>
            <p1>select * from employee;</p1><br>
            <p1>select sum(emp_salary) from employee;</p1><br><br><br>
          <img src="./images/sum group functions.png"><br><br>

        <p><b>3. AVG() : </b>The AVG function is used to calculate the average value of the numeric type. AVG function returns the average of all non-Null values.</p>

        <h2><li>Syntax of avg() Function </h2>
            <p><b> Mysql> </b> SELECT avg(columName) FROM tableName WHERE condition;</p>
  
          <h2><li>Example of avg() Function </h2>
            <p1>select * from employee;</p1><br>
            <p1>select avg(emp_salary) from employee where emp_name in ("mohan","Nisha","Sanjeet");</p1><br><br><br>
          <img src="./images/avg group functions.png"><br><br>

        <p><b>4. MAX() : </b>MAX function is used to find the maximum value of a certain column. This function determines the largest value of all selected values of a column.</p>


        <h2><li>Syntax of max() Function </h2>
            <p><b> Mysql> </b> SELECT max(columName) FROM tableName ;</p>
  
          <h2><li>Example of max() Function </h2>
            <p1>select * from employee;</p1><br>
            <p1>select max(emp_salary) from employee;</p1><br><br><br>
          <img src="./images/max group functions.png"><br><br>

        <p><b>5. MIN() : </b>MIN function is used to find the minimum value of a certain column. This function determines the smallest value of all selected values of a column.</p>

        <h2><li>Syntax of min() Function </h2>
            <p><b> Mysql> </b> SELECT min(columName) FROM tableName;</p>
  
          <h2><li>Example of min() Function </h2>
            <p1>select * from employee;</p1><br>
            <p1>select min(emp_salary) from employee;</p1><br><br><br>
          <img src="./images/min group functions.png"> <br> <br> <br> <br>

          <button onclick="history.back()">Back</button> <br>

        </body>
        </html>
