<html>

<head>
    <style>


   
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      
    p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
    p1{
        font-size: 23px;
        font-family: 'Times New Roman', Times, serif;
    }
     h2 li  {
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
        
        b{
            background-color: white;
            padding: 2px;
        }
       h3  img{
            width: 40%;
            height: 40%;
        }
        img {
            width: 65%;
            height: 100%;
        }
       
        button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color: darkgray;
            color: white;
            border: none;
            
            
        }
</style>
</head>
    <body>
        
      <br>
    

        <h1>Union operation </h1>
        <p>The UNION operation is used to combine the results of two or more SELECT statements without returning any duplicate rows.</p>
        <p>The SQL UNION operator is used to combine the result sets of 2 or more SELECT statements. It removes duplicate rows between the various SELECT statements.Each SELECT statement within the UNION must have the same number of fields in the result sets with similar data types.</p><br>

        
        <h2><li>Syntax Of UNION OPERATION</li></h2>
        <p><b>Mysql> </b>SELECT Column_Name_1 FROM Table_Name_1  <br> 
            UNION   <br>
            SELECT Column_Name1 FROM Table_Name_2 ; </p>
       <h3><img src="./images/union image.png"></h3><br>

        <h2><li>Example of UNION OPERATION </h2>
            <p1>select * from student;</p1><br>
            <p1>select * from city;</p1><br>
            <p1>select id from student union select cid from city;</p1><br><br><br>
            <img src="./images/unions.png"> <br><br><br><br>
        
        <button onclick="history.back()">Back</button> <br>
        
        


       
         

        


        
    </body>
</html>