<html>

<head>
    <style>


   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      
    p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
    p1{
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
    }
     h2 li  {
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
        
        b{
            background-color: white;
            padding: 2px;
        }
        img {
            width: 50%;
            height: 50%;
        }
       
       
        button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color: darkgray;
            color: white;
            border: none;
            
            
        }

</style>
</head>
    <body>
        
      <br>
    

        <h1> Date function </h1>
        <p>  Dates are complicated for newbies, since while working with database, the format of the date in table must be matched with the input date in order to insert. In various scenarios instead of date, datetime (time is also involved with date) is used.
        </p><br>

        <h1>There are  default date functions are : </h1>
        <p>1.  NOW() <br>
           2. CURDATE() <br>
           3. CURTIME()</p><br>

               

         
        <p><b>1.  NOW(): </b>This function is used to returns the current date and time.</p>

         <h2><li>Syntax of NOW() Function </h2>
          <p><b> Mysql> </b> SELECT NOW() FROM dual;</p>

        <h2><li>Example of NOW() Function </h2>
          <p1>SELECT NOW() FROM dual;</p1><br><br><br>
        <img src="./images/now date function.png"><br><br>

        <p><b>2. CURDATE(): </b> This function is used to returns the current date.</p>
        
        <h2><li>Syntax of  CURDATE() Function </h2>
         <p><b> Mysql> </b> SELECT  CURDATE() FROM dual;</p>

       <h2><li>Example of  CURDATE() Function </h2>
        <p1>SELECT  CURDATE() FROM dual;</p1><br><br><br>
       <img src="./images/curent date function.png"><br><br>

       <p><b>3. CURTIME():</b> This function is used to returns the current time.</p>
        
       <h2><li>Syntax of   CURTIME() Function </h2>
        <p><b> Mysql> </b> SELECT CURTIME() FROM dual;</p>

      <h2><li>Example of  CURTIME() Function </h2>
        <p1>SELECT CURTIME() FROM dual;</p1><br><br><br>
      <img src="./images/current time date functio.png"><br><br><br><br>

      <button onclick="history.back()">Back</button> <br>

       