<html>

<head>
    <style>


   
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      
    p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
    p1{
        font-size: 23px;
        font-family: 'Times New Roman', Times, serif;
    }
     h2 li  {
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
        
        b{
            background-color: white;
            padding: 2px;
        }
       h3  img{
            width: 30%;
            height: 40%;
        }
        img {
            width: 60%;
            height: 95%;
        }
       
        button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color: darkgray;
            color: white;
            border: none;
            
            
        }

</style>
</head>
    <body>
        
     
        <br>

        <h1>Inner Join </h1>
        <p>The INNER JOIN selects all rows from both participating tables as long as there is a match between the columns. An SQL INNER JOIN is same as JOIN clause, combining rows from two or more tables.</p>

        <p>Inner Join clause in SQL Server creates a new table (not physical) by combining rows that have matching values in two or more tables.This join is based on a logical relationship (or a common field) between the tables and is used to retrieve data that appears in both tables.</p>

        
        <h2><li>Syntax Of INNER JOIN </li></h2>
        <p><b>Mysql> </b>SELECT table1.columnName, table2.columnName... <br>
            FROM table1 <br>
            INNER JOIN table2  <br>
            ON table1.common_field = table2.common_field ; </p>
       <h3><img src="./images/inner join img.gif"></h3><br>

        <h2><li>Example of INNER JOIN</h2>
            <p1>select * from person;</p1><br>
            <p1>select * from orders;</p1><br>
            <p1>select * from person inner join orders on person.personID = orders.personID;</p1><br><br><br>
            <img src="./images/inner join.png"><br><br><br><br>

            <button onclick="history.back()">Back</button> <br>
        
        


       
         

        


        
    </body>
</html>