<html>
<head>
    <style>
body{
    background-image: url(./images/grident.jfif);
    background-repeat: no-repeat;
    background-size: 2000%;
   }  
   
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }

    img {
            width: 52%;
            height: 60%;
        }
        li{
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
        b{
            background-color: white;
            padding: 2px;
        }
        button {
        width: 110px;
      height: 40px;
    font-family: 'Times New Roman', Times, serif;
     font-size: 25px;
     background-color:rgb(14, 1, 1);
     color: white;
      border: none;


}


</style>
</head>
    <body>
        
     <br>
    
        <h1>Exit Database</h1>
<p><b>Exit Database : </b>Suppose you want to work with another School database in SQL. For this firstly, you have to check that the Student database exists on the current database server or not by using the following query:</p>

<li>Syntax Of Create database</li>
<p>Mysql> SHOW DATABASES; </p>

<li>Example of Exit database</li><br><br>
<img src="./images/showdatabase1.png"><br><br><br><br>

<button onclick="history.back()">Back</button> <br>



 


    </body>
</html>