<html>

<head>
    <style>

 
   
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      
    p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }

    p1{
        font-size: 23px;
        font-family: 'Times New Roman', Times, serif;
    }
     h2 li  {
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
        
        b{
            background-color: white;
            padding: 2px;
        }
       h3  img{
            width: 50%;
            height: 45%;
        }
        img {
            width: 60%;
            height: 90%;
        }
       
        button {
            width: 110px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color: darkgray;
            color: white;
            border: none;
            
            
        }

</style>
</head>
    <body>
        
      <br>
    

       <br> <h1>Intersect operation </h1>
        <p>The INTERSECT operation is used to combine two SELECT statements, but returns rows only from the first SELECT statement that are identical to a row in the second SELECT statement. This means INTERSECT returns only common rows returned by the two SELECT statements.</p>

        <p>The INTERSECT operation is a just as with the UNION operator, the same rules apply when using the INTERSECT operator.</p><br>

        
        <h2><li>Syntax Of INTERSECT OPERATION</li></h2>
        <p><b>Mysql> </b>SELECT Column_Name_1 FROM Table_Name_1  <br> 
            INTERSECT<br>
            SELECT Column_Name1 FROM Table_Name_2 ; </p>
       <h3><img src="./images/INTERSECT img.png"></h3><br>

        <h2><li>Example of  INTERSECT OPERATION </h2>
            <p1>select * from person;</p1><br>
            <p1>select * from orders;</p1><br>
            <p1>select personID from person intersect select orderID from orders;</p1><br><br><br>
            <img src="./images/interscets.png"> <br><br> <br><br>
        


            <button onclick="history.back()">Back</button> <br>
        
        


       
         

        


        
    </body>
</html>