<html>
<head>
    <style>
body{
    background-image: url(./images/grident.jfif);
    background-repeat: no-repeat;
    background-size: 2000%;
   }  
   
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }

    img {
            width: 60%;
            height: 95%;
        }
        li{
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
        b{
            background-color: white;
            padding: 2px;
        }
        button {
        width: 110px;
      height: 40px;
    font-family: 'Times New Roman', Times, serif;
     font-size: 25px;
     background-color:rgb(14, 0, 0);
     color:  white;
      border: none;


}


</style>
</head>
    <body>
        
     <br>
    
        <h1>Drop Database</h1>
<p><b>Drop Database : </b>We can drop/delete/remove a MySQL database quickly with the MySQL DROP DATABASE command. It will delete the database along with all the tables, indexes, and constraints permanently. Therefore, we should have to be very careful while removing the database in MySQL because we will lose all the data available in the database. If the database is not available in the MySQL server, the DROP DATABASE statement throws an error.</p>

<li>Syntax Of Drop database</li>
<p>Mysql> DROP DATABASE DATABASE_NAME; </p>

<li>Example of Drop database</li><br><br>
<img src="./images/dropdatabase1.png"><br><br><br><br>

<button onclick="history.back()">Back</button> <br>



 


    </body>
</html>