<html>

<head>
    <style>

body{
  background-image: url(./images/grident.jfif);
    background-repeat: no-repeat;
    background-size: 2000%;
   }  
   
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }

    img {
            width: 50%;
            height: 50%;
        }
        button {
        width: 110px;
      height: 40px;
    font-family: 'Times New Roman', Times, serif;
     font-size: 25px;
     background-color:rgb(19, 2, 2);
     color: white;
      border: none;


}

</style>
</head>
    <body>
        
      <br>
    

        <h1>Defined table</h1>
        <p>Table is a collection of data, organized in terms of rows and columns. In DBMS term, table is known as relation and row as tuple.Table is the simple form of data storage. </p>
        <p>Tables are database objects that contain all the data in a database. In tables, data is logically organized in a row-and-column format similar to a spreadsheet. Each row represents a unique record, and each column represents a field in the record.</p>
        <p>For example, a table that contains Person data for a company might contain a row for each person and columns representing employee information such as ID, Name, Surname, Age.</p>


        <img src="./images/tables.png"><br><br><br><br>

        <button onclick="history.back()">Back</button> <br>
    </body>
</html>