<html>

<head>
    <style>

body{
    background-image: url(./images/grident.jfif);
    background-repeat: no-repeat;
    background-size: 2000%;
   }  
   
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      li{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
     h2 li  {
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }

    img {
            width: 40%;
            height: 50%;
        }

        b{
            background-color: white;
            padding: 2px;
        }
        button {
        width: 110px;
      height: 40px;
    font-family: 'Times New Roman', Times, serif;
     font-size: 25px;
     background-color:rgb(17, 1, 1);
     color: white;
      border: none;


}

</style>
</head>
    <body>
        
      <br>
    

        <h1>Drop table </h1>
        <li>A SQL DROP TABLE statement is used to delete a table definition and all data from a table.</li>
         <li>This is very important to know that once a table is deleted all the information available in the table is lost forever, so we have to be very careful when using this command.</li>
        

        <h2><li>Syntax Of Drop table</li></h2>
        <p><b>Mysql> </b> DROP TABLE  table_name ;  </p>
        
        <h2><li>Example of Drop table</li></h2>
        <img src="./images/drop table1.png"><br><br><br><br>

        <button onclick="history.back()">Back</button> <br>


        
    </body>
</html>