<html>

<head>
    <style>

body{
  background-image: url(./images/grident.jfif);
    background-repeat: no-repeat;
    background-size: 2000%;
   }  
   
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      li{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
     h2 li  {
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
  img {
    width: 60%;
    height: 65%;
  }
        b{
            background-color: white;
            padding: 2px;
        }
        button {
        width: 110px;
      height: 40px;
    font-family: 'Times New Roman', Times, serif;
     font-size: 25px;
     background-color:rgb(7, 1, 1);
     color: white;
      border: none;


}

</style>
</head>
    <body>
        
     <br>
    

        <h1>Having Clause </h1>
        <p>The HAVING clause places the condition in the groups defined by the GROUP BY clause in the SELECT statement.</p>

      <p>This SQL clause is implemented after the 'GROUP BY' clause in the 'SELECT' statement.</p>

       <p>This clause is used in SQL because we cannot use the WHERE clause with the SQL aggregate functions. Both WHERE and HAVING clauses are used for filtering the records in SQL queries.</p>
        
        <h2><li>Syntax Of Having Clause </li></h2>
        <p><b>Mysql> </b>SELECT column_Name ,aggregate_function_name(column_Name) <br>
            FROM table_name <br>
            GROUP BY column_Name <br>
            HAVING condition;  </p>
        
        <h2><li>Example of Having Clause</li></h2>
        <img src="./images/having.png"><br><br><br><br>

        <button onclick="history.back()">Back</button> <br>


        
    </body>
</html>