<html>

<head>
    <style>

body{
  background-image: url(./images/grident.jfif);
    background-repeat: no-repeat;
    background-size: 2000%;
   }  
   
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }

    img {
            width: 50%;
            height: 50%;
        }
        button {
        width: 110px;
      height: 40px;
    font-family: 'Times New Roman', Times, serif;
     font-size: 25px;
     background-color:rgb(17, 1, 1);
     color: white;
      border: none;


}

</style>
</head>
    <body>
      <br>  
      
    

        <h1>Defined Database</h1>
        <p>A database is an organized collection of structured information, or data, typically stored electronically in a computer system. A database is usually controlled by a database management system (DBMS). Together, the data and the DBMS, along with the applications that are associated with them, are referred to as a database system, often shortened to just database.</p>
        <p>Data within the most common types of databases in operation today is typically modeled in rows and columns in a series of tables to make processing and data querying efficient. The data can then be easily accessed, managed, modified, updated, controlled, and organized. Most databases use structured query language (SQL) for writing and querying data.</p>

        <img src="./images/Databas.jpg"><br><br><br><br>

        <button onclick="history.back()">Back</button><br>
    </body>
</html>