<html>

<head>
    <style>

body{
  background-image: url(./images/grident.jfif);
    background-repeat: no-repeat;
    background-size: 2000%;
}
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      li{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
    p1{
        font-size: 23px;
        font-family: 'Times New Roman', Times, serif;
    }
     h2 li  {
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
  img {
    width: 60%;
    height: 85%;
  }
   h3 img {
    width: 60%;
    height: 60%;
  }
        b{
            background-color: white;
            padding: 2px;
        }
        button {
        width: 110px;
      height: 40px;
    font-family: 'Times New Roman', Times, serif;
     font-size: 25px;
     background-color:rgb(14, 3, 3);
     color: white;
      border: none;


}

</style>
</head>
    <body>
        
      <br>
    
     <h1>Like Operator</h1>
     <p>Like operator is used to when we want to compare the pattern of the string.</p>
     <p>LIKE Operator is used to perform the pattern matching task in SQL.</p>
     <p>A WHERE clause is generally preceded by a LIKE clause in an SQL query.</p>
     <p>LIKE operator searches for a match between the patterns in a query with the pattern in the values present in an SQL table. If the match is successful, then that particular value will be retrieved from the SQL table.</p><br>

     <h2><li>Syntax of like operator</li></h2>
     <p><b>Mysql> </b>SELECT ColumnName1, ColumnName2 FROM TableName WHERE ColumnName LIKE [Expression];  </p><br>
        
    <h2>The pattern is matched using two operator with like operator </h2>
     <p>1. Underscore (_)  operator<br>
        2. Percentage (%) operator</p><br>

    <p><b>1. Underscore (_) : </b>The underscore character ( _ ) represents a single character to match a pattern from a word or string. More than one ( _ ) underscore characters can be used to match a pattern of multiple characters.</p>

    <h2><li>Example of Underscore(_) operator </li></h2>
    <p1>select emp_name from employee where emp_name like '____';</p1><br><br>
    <h3><img src="./images/underscore1.png"></h3><br><br>

    <p><b>2. percentage (%) : </b>The percentage sign (%) represents zero, one, or multiple characterspattern matching enables you to use  % to match an arbitrary number of characters (including zero characters). In MySQL, SQL patterns are case-insensitive by default.</p>

    <h2><li>Example of Percentage(%) operator </li></h2>
    <p1>select emp_name from employee where emp_name like 'a%';</p1><br><br><br>
    <img src="./images/percentage.png"><br><br><br><br>


    <button onclick="history.back()">Back</button> <br>


        
    </body>
</html>