<html>

<head>
    <style>

body{
  background-image: url(./images/grident.jfif);
    background-repeat: no-repeat;
    background-size: 2000%;
   }  
   
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      li{
        font-size: 23px;
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
    p1{
        font-size: 23px;
        font-family: 'Times New Roman', Times, serif;
    }
     h2 li  {
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
        
        b{
            background-color: white;
            padding: 2px;
        }
        button {
        width: 110px;
      height: 40px;
    font-family: 'Times New Roman', Times, serif;
     font-size: 25px;
     background-color:rgb(8, 1, 1);
      border: none;
      color: white;


}

</style>
</head>
    <body>
        
      <br>

        <h1>Check Constraint</h1>
        <li>The CHECK constraint is used to limit the value range that can be placed in a column.</li>
        <li>If you define a CHECK constraint on a table it can limit the values in certain columns based on values in other columns in the row. </li>
        <li>Whenever a check constraint is applied to the table's column, and the user wants to insert the value in it, then the value will first be checked for certain conditions before inserting the value into that column.</li><br>

        <h2><li>Syntax Of Check Constraint</li></h2>
        <p><b>Mysql> </b> CREATE TABLE TableName ( <br>
            ColumnName1 datatype CHECK (ColumnName1 Condition), <br>
            ColumnName2 datatype,<br>
            …., <br>
            ColumnNameN datatype<br>
            );</p>
        
        <h2><li>Example of Check Constraint</li></h2>
        <p1>create table student (  <br>
          studentID int,<br>
          studentName varchar(20),<br>
          Age int CHECK(age>=18)<br>
      );</p1><br>
      <p1>desc student;</p1><br><br><br>
        <img src="./images/check constraints.png"><br><br><br><br>

        <button onclick="history.back()">Back</button> 
      <br>


        
    </body>
</html>