<html>
    <head>
        <style>

body{
    background-image: url(./images/grident.jfif);
    background-repeat: no-repeat;
    background-size: 2000%;
       }  
       
       h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
            color:rgb(114, 1, 114);
            margin-top: 12px;
          }
          p{
            font-size: 21px;
            font-family: 'Times New Roman', Times, serif;
        }
        p1{
            font-size: 23px;
            font-family: 'Times New Roman', Times, serif;
        }

            h3 img {
                width: 60%;
                height: 80%;
            }
           

            b{
            background-color: white;
            padding: 2px;
        }
        li{
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
        button {
        width: 110px;
      height: 40px;
    font-family: 'Times New Roman', Times, serif;
     font-size: 25px;
     background-color:rgb(22, 3, 3);
     color: white;
      border: none;


}

</style>
    </style>
</head>
    <body>
        
      <br>       

         <h1>Commit Command</h1>
<p><b>COMMIT : </b> Commit is used for saving the DML (data manipulation language) Transaction. By Default in mysql the Autocommit is enable that is if we executed any Transaction then that Transaction is Autocommit save so to disabled the Autocommit the command is : <br><br>
SET AUTOCOMMIT ON : Enable autocommit feature (Command : SET AUTOCOMMIT = 0;)<br>
SET AUTOCOMMIT OFF : Is the Default and disables the autocommit commiting (Command : SET AUTOCOMMIT = 1;)</p>


<li>Syntax Of Commit command</li>
<p>Mysql> COMMIT; </p>

<li>Example of Commit command</li><br>
<p1>select * from city; </p1><br>
<p1>insert into city values(3,"Chandigarh"); </p1><br>
<p1>select * from city; </p1><br>
<p1>COMMIT; </p1><br>
<p1>select * from city; </p1><br>
<p1>ROLLBACK; </p1><br>
<p1>select * from city; </p1><br><br><br>
<h3><img src="./images/committ.png"> <img src="./images/commit1.png"></h3><br><br>

<button onclick="history.back()">Back</button>  <br>







  

    </body>
</html>