<html>

<head>
    <style>

body{
    background-image: url(../images/grident.jfif);
    background-repeat: no-repeat;
    background-size: 2000%;
   }  
   
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      
    p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
    p1{
        font-size: 23px;
        font-family: 'Times New Roman', Times, serif;
    }
     h2 li  {
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
        
        b{
            background-color: white;
            padding: 2px;
        }
       h3  img{
            width: 30%;
            height: 40%;
        }
        img {
            width: 65%;
            height: 100%;
        }
       
        button {
        width: 110px;
      height: 40px;
    font-family: 'Times New Roman', Times, serif;
     font-size: 25px;
     background-color:rgb(14, 1, 1);
     color: white;
      border: none;


}

</style>
</head>
    <body>
        
    <br>
    

        <h1>Right Join </h1>
        <p>The RIGHT JOIN returns all rows from the right table, even if there are no matches in the left table. This means that if the ON clause matches 0 (zero) records in the left table; the join will still return a row in the result, but with NULL in each column from the left table.</p>

        <p>This means that a right join returns all the values from the right table, plus matched values from the left table or NULL in case of no matching join predicate.</p><br>

        
        <h2><li>Syntax Of RIGHT JOIN </li></h2>
        <p><b>Mysql> </b>SELECT table1.columnName, table2.ColumnName... <br>
            FROM table1 <br>
            RIGHT JOIN table2 <br>
            ON table1.common_field = table2.common_field ; </p>
       <h3><img src="./images/right-join img.png"></h3><br>

        <h2><li>Example of RIGHT JOIN </h2>
            <p1>select * from person;</p1><br>
            <p1>select * from orders;</p1><br>
            <p1>select person.person_name, orders.orderNumber from person right join orders on person.personID = orders.personID;</p1><br><br><br>
            <img src="./images/right joins.png">  <br> <br> <br> <br>

            <button onclick="history.back()">Back</button> <br>
        
        


       
         

        


        
    </body>
</html>