<html>

<head>
    <style>

body{
    background-image: url(../images/grident.jfif);
    background-repeat: no-repeat;
    background-size: 2000%;
   }  
   
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      
    p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }
    p1{
        font-size: 23px;
        font-family: 'Times New Roman', Times, serif;
    }
     h2 li  {
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
        
        b{
            background-color: white;
            padding: 2px;
        }
       h3  img{
            width: 30%;
            height: 40%;
        }
        img {
            width: 65%;
            height: 120%;
        }
       
        button {
        width: 110px;
      height: 40px;
    font-family: 'Times New Roman', Times, serif;
     font-size: 25px;
     background-color:rgb(19, 2, 2);
     color: white;
      border: none;


}

</style>
</head>
    <body>
        
      <br>
    

        <h1>Cross Join </h1>
        <p>The CROSS JOIN is used to generate a paired combination of each row of the first table with each row of the second table. This join type is also known as cartesian join.</p>
        <p>The CROSS JOIN produces a result set which is the number of rows in the first table multiplied by the number of rows in the second table if no WHERE clause is used along with CROSS JOIN.This kind of result is called as Cartesian Product.</p><br>

        
        <h2><li>Syntax Of CROSS JOIN </li></h2>
        <p><b>Mysql> </b>SELECT column_name <br>
            FROM table1 <br>
            CROSS JOIN table2; </p>
       <h3><img src="./images/cross-join-imgs.png"></h3><br>

        <h2><li>Example of CROSS JOIN </h2>
            <p1>select * from student;</p1><br>
            <p1>select * from city;</p1><br>
            <p1>select s.Name, c.City from student s cross join city c;</p1><br><br><br>
            <img src="./images/cross joins.png"> <br><br><br><br>

            <button onclick="history.back()">Back</button> <br>
        
        


       
         

        


        
    </body>
</html>