<html>
<head>
    <style>
body{
    background-image: url(./images/grident.jfif);
    background-repeat: no-repeat;
    background-size: 2000%;
}
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }
      p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }

    img {
            width: 55%;
            height: 55%;
        }
        li{
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
        b{
            background-color: white;
            padding: 2px;
        }
        button {
        width: 110px;
      height: 40px;
    font-family: 'Times New Roman', Times, serif;
     font-size: 25px;
     background-color:rgb(12, 1, 1);

     color: white;
      border: none;


}


</style>
</head>
    <body>
        
    <br>
    
        <h1>Select Database</h1>
<p><b>Select Database : </b>Suppose database users and administrators want to perform some operations on tables, views, and indexes on the specific existing database in SQL. Firstly, they have to select the database on which they want to run the database queries.</p>
<p>Any database user and administrator can easily select the particular database from the current database server using the USE statement in SQL.</p>

<li>Syntax Of Select database</li>
<p>Mysql> USE DATABASE_NAME; </p>

<li>Example of Select database</li><br><br>
<img src="./images/selectdatabase1.png"><br><br><br><br>

<button onclick="history.back()">Back</button> <br>



 


    </body>
</html>