<html>
<head>
    <style>
body{
  background-image: url(./images/grident.jfif);
    background-repeat: no-repeat;
    background-size: 2000%;
   }  
   
   h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        color:rgb(114, 1, 114);
        margin-top: 12px;
      }

      h2 img {
        width:45%;
        height: 60%;
      }
      h3 img {
        width:45%;
        height: 50%;
      }
      p{
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }

   
        li{
             font-size: 25px;
             font-family: 'Times New Roman', Times, serif;
             color: blue;
        }
        b{
            background-color: white;
            padding: 2px;
        }
        button {
        width: 110px;
      height: 40px;
    font-family: 'Times New Roman', Times, serif;
     font-size: 25px;
     background-color:rgb(8, 1, 1);
     color: white;
      border: none;


}


</style>
</head>
    <body>
        
      <br>
    
        <h1>Create table</h1>
<p><b>Create Table : </b>Creating a basic table involves naming the table and defining its columns and each column's data type.CREATE TABLE is the keyword telling the database system what you want to do. In this case, you want to create a new table. The unique name or identifier for the table follows the CREATE TABLE statement.Then in brackets comes the list defining each column in the table and what sort of data type it is.</p>

<p>The SQL CREATE TABLE statement is used to create a new table.</p>

<li>Syntax Of Create Table</li>
<p><b>Mysql> </b>CREATE TABLE table_name (<br>
    column1 datatype,<br>
    column2 datatype,<br>
    column3 datatype,<br>
); </p>

<li>Example of Create table</li><br><br>
<h2><img src="./images/createtable1.png"></h2><br><br>


<h1>Desc Command</h1>
<p><b>Desc Command : </b>You can verify if your table has been created successfully by looking at the message displayed by the SQL server, otherwise you can use the DESC command as follows </p>

<h3><img src="./images/desctable1.png"></h3><br><br>

<button onclick="history.back()">Back</button> <br>



 


    </body>
</html>